,FECHA_ALTA,llamadas,covid,stringency_index,dia,mes
0,2016-11-04,5,0,0.0,Friday,November
1,2016-11-05,1,0,0.0,Saturday,November
2,2016-11-06,6,0,0.0,Sunday,November
3,2016-11-07,13,0,0.0,Monday,November
4,2016-11-08,11,0,0.0,Tuesday,November
5,2016-11-09,11,0,0.0,Wednesday,November
6,2016-11-10,13,0,0.0,Thursday,November
7,2016-11-11,11,0,0.0,Friday,November
8,2016-11-12,6,0,0.0,Saturday,November
9,2016-11-13,7,0,0.0,Sunday,November
10,2016-11-14,15,0,0.0,Monday,November
11,2016-11-15,19,0,0.0,Tuesday,November
12,2016-11-16,12,0,0.0,Wednesday,November
13,2016-11-17,6,0,0.0,Thursday,November
14,2016-11-18,13,0,0.0,Friday,November
15,2016-11-19,10,0,0.0,Saturday,November
16,2016-11-20,3,0,0.0,Sunday,November
17,2016-11-21,2,0,0.0,Monday,November
18,2016-11-22,10,0,0.0,Tuesday,November
19,2016-11-23,11,0,0.0,Wednesday,November
20,2016-11-24,10,0,0.0,Thursday,November
21,2016-11-25,18,0,0.0,Friday,November
22,2016-11-26,8,0,0.0,Saturday,November
23,2016-11-27,5,0,0.0,Sunday,November
24,2016-11-28,7,0,0.0,Monday,November
25,2016-11-29,8,0,0.0,Tuesday,November
26,2016-11-30,7,0,0.0,Wednesday,November
27,2016-12-01,14,0,0.0,Thursday,December
28,2016-12-02,14,0,0.0,Friday,December
29,2016-12-03,5,0,0.0,Saturday,December
30,2016-12-04,4,0,0.0,Sunday,December
31,2016-12-05,17,0,0.0,Monday,December
32,2016-12-06,11,0,0.0,Tuesday,December
33,2016-12-07,16,0,0.0,Wednesday,December
34,2016-12-08,8,0,0.0,Thursday,December
35,2016-12-09,9,0,0.0,Friday,December
36,2016-12-10,5,0,0.0,Saturday,December
37,2016-12-11,5,0,0.0,Sunday,December
38,2016-12-12,16,0,0.0,Monday,December
39,2016-12-13,12,0,0.0,Tuesday,December
40,2016-12-14,15,0,0.0,Wednesday,December
41,2016-12-15,18,0,0.0,Thursday,December
42,2016-12-16,14,0,0.0,Friday,December
43,2016-12-18,5,0,0.0,Sunday,December
44,2016-12-19,12,0,0.0,Monday,December
45,2016-12-20,6,0,0.0,Tuesday,December
46,2016-12-21,9,0,0.0,Wednesday,December
47,2016-12-22,11,0,0.0,Thursday,December
48,2016-12-23,6,0,0.0,Friday,December
49,2016-12-24,3,0,0.0,Saturday,December
50,2016-12-25,4,0,0.0,Sunday,December
51,2016-12-26,13,0,0.0,Monday,December
52,2016-12-27,12,0,0.0,Tuesday,December
53,2016-12-28,10,0,0.0,Wednesday,December
54,2016-12-29,11,0,0.0,Thursday,December
55,2016-12-30,8,0,0.0,Friday,December
56,2017-01-01,1,0,0.0,Sunday,January
57,2017-01-02,12,0,0.0,Monday,January
58,2017-01-03,12,0,0.0,Tuesday,January
59,2017-01-04,8,0,0.0,Wednesday,January
60,2017-01-05,14,0,0.0,Thursday,January
61,2017-01-06,10,0,0.0,Friday,January
62,2017-01-07,5,0,0.0,Saturday,January
63,2017-01-08,1,0,0.0,Sunday,January
64,2017-01-09,16,0,0.0,Monday,January
65,2017-01-10,17,0,0.0,Tuesday,January
66,2017-01-11,10,0,0.0,Wednesday,January
67,2017-01-12,9,0,0.0,Thursday,January
68,2017-01-13,10,0,0.0,Friday,January
69,2017-01-14,3,0,0.0,Saturday,January
70,2017-01-15,4,0,0.0,Sunday,January
71,2017-01-16,12,0,0.0,Monday,January
72,2017-01-17,18,0,0.0,Tuesday,January
73,2017-01-18,19,0,0.0,Wednesday,January
74,2017-01-19,12,0,0.0,Thursday,January
75,2017-01-20,11,0,0.0,Friday,January
76,2017-01-21,5,0,0.0,Saturday,January
77,2017-01-22,5,0,0.0,Sunday,January
78,2017-01-23,13,0,0.0,Monday,January
79,2017-01-24,13,0,0.0,Tuesday,January
80,2017-01-25,11,0,0.0,Wednesday,January
81,2017-01-26,11,0,0.0,Thursday,January
82,2017-01-27,10,0,0.0,Friday,January
83,2017-01-28,10,0,0.0,Saturday,January
84,2017-01-29,3,0,0.0,Sunday,January
85,2017-01-30,14,0,0.0,Monday,January
86,2017-01-31,13,0,0.0,Tuesday,January
87,2017-02-01,14,0,0.0,Wednesday,February
88,2017-02-02,5,0,0.0,Thursday,February
89,2017-02-03,14,0,0.0,Friday,February
90,2017-02-04,6,0,0.0,Saturday,February
91,2017-02-05,3,0,0.0,Sunday,February
92,2017-02-06,7,0,0.0,Monday,February
93,2017-02-07,19,0,0.0,Tuesday,February
94,2017-02-08,16,0,0.0,Wednesday,February
95,2017-02-09,10,0,0.0,Thursday,February
96,2017-02-10,11,0,0.0,Friday,February
97,2017-02-11,6,0,0.0,Saturday,February
98,2017-02-12,5,0,0.0,Sunday,February
99,2017-02-13,13,0,0.0,Monday,February
100,2017-02-14,17,0,0.0,Tuesday,February
101,2017-02-15,14,0,0.0,Wednesday,February
102,2017-02-16,11,0,0.0,Thursday,February
103,2017-02-17,13,0,0.0,Friday,February
104,2017-02-18,8,0,0.0,Saturday,February
105,2017-02-19,6,0,0.0,Sunday,February
106,2017-02-20,21,0,0.0,Monday,February
107,2017-02-21,18,0,0.0,Tuesday,February
108,2017-02-22,12,0,0.0,Wednesday,February
109,2017-02-23,13,0,0.0,Thursday,February
110,2017-02-24,13,0,0.0,Friday,February
111,2017-02-25,2,0,0.0,Saturday,February
112,2017-02-26,4,0,0.0,Sunday,February
113,2017-02-27,13,0,0.0,Monday,February
114,2017-02-28,21,0,0.0,Tuesday,February
115,2017-03-01,12,0,0.0,Wednesday,March
116,2017-03-02,18,0,0.0,Thursday,March
117,2017-03-03,11,0,0.0,Friday,March
118,2017-03-04,10,0,0.0,Saturday,March
119,2017-03-05,13,0,0.0,Sunday,March
120,2017-03-06,14,0,0.0,Monday,March
121,2017-03-07,16,0,0.0,Tuesday,March
122,2017-03-08,7,0,0.0,Wednesday,March
123,2017-03-09,12,0,0.0,Thursday,March
124,2017-03-10,17,0,0.0,Friday,March
125,2017-03-11,9,0,0.0,Saturday,March
126,2017-03-12,6,0,0.0,Sunday,March
127,2017-03-13,13,0,0.0,Monday,March
128,2017-03-14,11,0,0.0,Tuesday,March
129,2017-03-15,6,0,0.0,Wednesday,March
130,2017-03-16,11,0,0.0,Thursday,March
131,2017-03-17,7,0,0.0,Friday,March
132,2017-03-18,6,0,0.0,Saturday,March
133,2017-03-19,8,0,0.0,Sunday,March
134,2017-03-20,10,0,0.0,Monday,March
135,2017-03-21,13,0,0.0,Tuesday,March
136,2017-03-22,14,0,0.0,Wednesday,March
137,2017-03-23,11,0,0.0,Thursday,March
138,2017-03-24,10,0,0.0,Friday,March
139,2017-03-25,7,0,0.0,Saturday,March
140,2017-03-26,11,0,0.0,Sunday,March
141,2017-03-27,20,0,0.0,Monday,March
142,2017-03-28,14,0,0.0,Tuesday,March
143,2017-03-29,7,0,0.0,Wednesday,March
144,2017-03-30,16,0,0.0,Thursday,March
145,2017-03-31,13,0,0.0,Friday,March
146,2017-04-01,4,0,0.0,Saturday,April
147,2017-04-02,3,0,0.0,Sunday,April
148,2017-04-03,6,0,0.0,Monday,April
149,2017-04-04,13,0,0.0,Tuesday,April
150,2017-04-05,11,0,0.0,Wednesday,April
151,2017-04-06,6,0,0.0,Thursday,April
152,2017-04-07,8,0,0.0,Friday,April
153,2017-04-08,7,0,0.0,Saturday,April
154,2017-04-09,11,0,0.0,Sunday,April
155,2017-04-10,6,0,0.0,Monday,April
156,2017-04-11,15,0,0.0,Tuesday,April
157,2017-04-12,18,0,0.0,Wednesday,April
158,2017-04-13,7,0,0.0,Thursday,April
159,2017-04-14,5,0,0.0,Friday,April
160,2017-04-15,11,0,0.0,Saturday,April
161,2017-04-16,4,0,0.0,Sunday,April
162,2017-04-17,10,0,0.0,Monday,April
163,2017-04-18,13,0,0.0,Tuesday,April
164,2017-04-19,18,0,0.0,Wednesday,April
165,2017-04-20,14,0,0.0,Thursday,April
166,2017-04-21,11,0,0.0,Friday,April
167,2017-04-22,13,0,0.0,Saturday,April
168,2017-04-23,4,0,0.0,Sunday,April
169,2017-04-24,16,0,0.0,Monday,April
170,2017-04-25,10,0,0.0,Tuesday,April
171,2017-04-26,11,0,0.0,Wednesday,April
172,2017-04-27,16,0,0.0,Thursday,April
173,2017-04-28,14,0,0.0,Friday,April
174,2017-04-29,7,0,0.0,Saturday,April
175,2017-04-30,11,0,0.0,Sunday,April
176,2017-05-01,13,0,0.0,Monday,May
177,2017-05-02,15,0,0.0,Tuesday,May
178,2017-05-03,13,0,0.0,Wednesday,May
179,2017-05-04,16,0,0.0,Thursday,May
180,2017-05-05,13,0,0.0,Friday,May
181,2017-05-06,8,0,0.0,Saturday,May
182,2017-05-07,4,0,0.0,Sunday,May
183,2017-05-08,11,0,0.0,Monday,May
184,2017-05-09,9,0,0.0,Tuesday,May
185,2017-05-10,14,0,0.0,Wednesday,May
186,2017-05-11,8,0,0.0,Thursday,May
187,2017-05-12,10,0,0.0,Friday,May
188,2017-05-13,10,0,0.0,Saturday,May
189,2017-05-14,18,0,0.0,Sunday,May
190,2017-05-15,12,0,0.0,Monday,May
191,2017-05-16,11,0,0.0,Tuesday,May
192,2017-05-17,18,0,0.0,Wednesday,May
193,2017-05-18,11,0,0.0,Thursday,May
194,2017-05-19,15,0,0.0,Friday,May
195,2017-05-20,10,0,0.0,Saturday,May
196,2017-05-21,6,0,0.0,Sunday,May
197,2017-05-22,10,0,0.0,Monday,May
198,2017-05-23,8,0,0.0,Tuesday,May
199,2017-05-24,3,0,0.0,Wednesday,May
200,2017-05-25,12,0,0.0,Thursday,May
201,2017-05-26,13,0,0.0,Friday,May
202,2017-05-27,10,0,0.0,Saturday,May
203,2017-05-28,14,0,0.0,Sunday,May
204,2017-05-29,22,0,0.0,Monday,May
205,2017-05-30,11,0,0.0,Tuesday,May
206,2017-05-31,20,0,0.0,Wednesday,May
207,2017-06-01,10,0,0.0,Thursday,June
208,2017-06-02,14,0,0.0,Friday,June
209,2017-06-03,8,0,0.0,Saturday,June
210,2017-06-04,5,0,0.0,Sunday,June
211,2017-06-05,14,0,0.0,Monday,June
212,2017-06-06,15,0,0.0,Tuesday,June
213,2017-06-07,18,0,0.0,Wednesday,June
214,2017-06-08,15,0,0.0,Thursday,June
215,2017-06-09,15,0,0.0,Friday,June
216,2017-06-10,10,0,0.0,Saturday,June
217,2017-06-11,10,0,0.0,Sunday,June
218,2017-06-12,17,0,0.0,Monday,June
219,2017-06-13,11,0,0.0,Tuesday,June
220,2017-06-14,14,0,0.0,Wednesday,June
221,2017-06-15,14,0,0.0,Thursday,June
222,2017-06-16,16,0,0.0,Friday,June
223,2017-06-17,10,0,0.0,Saturday,June
224,2017-06-18,5,0,0.0,Sunday,June
225,2017-06-19,16,0,0.0,Monday,June
226,2017-06-20,12,0,0.0,Tuesday,June
227,2017-06-21,12,0,0.0,Wednesday,June
228,2017-06-22,15,0,0.0,Thursday,June
229,2017-06-23,12,0,0.0,Friday,June
230,2017-06-24,5,0,0.0,Saturday,June
231,2017-06-25,12,0,0.0,Sunday,June
232,2017-06-26,15,0,0.0,Monday,June
233,2017-06-27,8,0,0.0,Tuesday,June
234,2017-06-28,9,0,0.0,Wednesday,June
235,2017-06-29,14,0,0.0,Thursday,June
236,2017-06-30,5,0,0.0,Friday,June
237,2017-07-01,9,0,0.0,Saturday,July
238,2017-07-02,4,0,0.0,Sunday,July
239,2017-07-03,14,0,0.0,Monday,July
240,2017-07-04,18,0,0.0,Tuesday,July
241,2017-07-05,14,0,0.0,Wednesday,July
242,2017-07-06,15,0,0.0,Thursday,July
243,2017-07-07,12,0,0.0,Friday,July
244,2017-07-08,10,0,0.0,Saturday,July
245,2017-07-09,10,0,0.0,Sunday,July
246,2017-07-10,6,0,0.0,Monday,July
247,2017-07-11,8,0,0.0,Tuesday,July
248,2017-07-12,12,0,0.0,Wednesday,July
249,2017-07-13,16,0,0.0,Thursday,July
250,2017-07-14,11,0,0.0,Friday,July
251,2017-07-15,12,0,0.0,Saturday,July
252,2017-07-16,6,0,0.0,Sunday,July
253,2017-07-17,10,0,0.0,Monday,July
254,2017-07-18,12,0,0.0,Tuesday,July
255,2017-07-19,9,0,0.0,Wednesday,July
256,2017-07-20,5,0,0.0,Thursday,July
257,2017-07-21,7,0,0.0,Friday,July
258,2017-07-22,8,0,0.0,Saturday,July
259,2017-07-23,15,0,0.0,Sunday,July
260,2017-07-24,7,0,0.0,Monday,July
261,2017-07-25,10,0,0.0,Tuesday,July
262,2017-07-26,12,0,0.0,Wednesday,July
263,2017-07-27,11,0,0.0,Thursday,July
264,2017-07-28,6,0,0.0,Friday,July
265,2017-07-29,8,0,0.0,Saturday,July
266,2017-07-30,6,0,0.0,Sunday,July
267,2017-07-31,15,0,0.0,Monday,July
268,2017-08-01,15,0,0.0,Tuesday,August
269,2017-08-02,14,0,0.0,Wednesday,August
270,2017-08-03,11,0,0.0,Thursday,August
271,2017-08-04,12,0,0.0,Friday,August
272,2017-08-05,10,0,0.0,Saturday,August
273,2017-08-06,6,0,0.0,Sunday,August
274,2017-08-07,8,0,0.0,Monday,August
275,2017-08-08,7,0,0.0,Tuesday,August
276,2017-08-09,12,0,0.0,Wednesday,August
277,2017-08-10,12,0,0.0,Thursday,August
278,2017-08-11,14,0,0.0,Friday,August
279,2017-08-12,5,0,0.0,Saturday,August
280,2017-08-13,6,0,0.0,Sunday,August
281,2017-08-14,9,0,0.0,Monday,August
282,2017-08-15,15,0,0.0,Tuesday,August
283,2017-08-16,11,0,0.0,Wednesday,August
284,2017-08-17,14,0,0.0,Thursday,August
285,2017-08-18,12,0,0.0,Friday,August
286,2017-08-19,11,0,0.0,Saturday,August
287,2017-08-20,7,0,0.0,Sunday,August
288,2017-08-21,16,0,0.0,Monday,August
289,2017-08-22,10,0,0.0,Tuesday,August
290,2017-08-23,29,0,0.0,Wednesday,August
291,2017-08-24,18,0,0.0,Thursday,August
292,2017-08-25,13,0,0.0,Friday,August
293,2017-08-26,7,0,0.0,Saturday,August
294,2017-08-27,8,0,0.0,Sunday,August
295,2017-08-28,19,0,0.0,Monday,August
296,2017-08-29,9,0,0.0,Tuesday,August
297,2017-08-30,9,0,0.0,Wednesday,August
298,2017-08-31,10,0,0.0,Thursday,August
299,2017-09-01,5,0,0.0,Friday,September
300,2017-09-02,9,0,0.0,Saturday,September
301,2017-09-03,10,0,0.0,Sunday,September
302,2017-09-04,8,0,0.0,Monday,September
303,2017-09-05,10,0,0.0,Tuesday,September
304,2017-09-06,12,0,0.0,Wednesday,September
305,2017-09-07,12,0,0.0,Thursday,September
306,2017-09-08,8,0,0.0,Friday,September
307,2017-09-09,4,0,0.0,Saturday,September
308,2017-09-10,8,0,0.0,Sunday,September
309,2017-09-11,13,0,0.0,Monday,September
310,2017-09-12,6,0,0.0,Tuesday,September
311,2017-09-13,6,0,0.0,Wednesday,September
312,2017-09-14,9,0,0.0,Thursday,September
313,2017-09-15,6,0,0.0,Friday,September
314,2017-09-16,10,0,0.0,Saturday,September
315,2017-09-17,9,0,0.0,Sunday,September
316,2017-09-18,11,0,0.0,Monday,September
317,2017-09-19,6,0,0.0,Tuesday,September
318,2017-09-20,3,0,0.0,Wednesday,September
319,2017-09-21,7,0,0.0,Thursday,September
320,2017-09-22,7,0,0.0,Friday,September
321,2017-09-23,7,0,0.0,Saturday,September
322,2017-09-24,5,0,0.0,Sunday,September
323,2017-09-25,8,0,0.0,Monday,September
324,2017-09-26,5,0,0.0,Tuesday,September
325,2017-09-27,12,0,0.0,Wednesday,September
326,2017-09-28,12,0,0.0,Thursday,September
327,2017-09-29,7,0,0.0,Friday,September
328,2017-09-30,4,0,0.0,Saturday,September
329,2017-10-01,7,0,0.0,Sunday,October
330,2017-10-02,15,0,0.0,Monday,October
331,2017-10-03,9,0,0.0,Tuesday,October
332,2017-10-04,9,0,0.0,Wednesday,October
333,2017-10-05,12,0,0.0,Thursday,October
334,2017-10-06,7,0,0.0,Friday,October
335,2017-10-07,7,0,0.0,Saturday,October
336,2017-10-08,9,0,0.0,Sunday,October
337,2017-10-09,18,0,0.0,Monday,October
338,2017-10-10,13,0,0.0,Tuesday,October
339,2017-10-11,4,0,0.0,Wednesday,October
340,2017-10-12,13,0,0.0,Thursday,October
341,2017-10-13,13,0,0.0,Friday,October
342,2017-10-14,6,0,0.0,Saturday,October
343,2017-10-15,9,0,0.0,Sunday,October
344,2017-10-16,10,0,0.0,Monday,October
345,2017-10-17,3,0,0.0,Tuesday,October
346,2017-10-18,12,0,0.0,Wednesday,October
347,2017-10-19,12,0,0.0,Thursday,October
348,2017-10-20,7,0,0.0,Friday,October
349,2017-10-21,9,0,0.0,Saturday,October
350,2017-10-22,5,0,0.0,Sunday,October
351,2017-10-23,12,0,0.0,Monday,October
352,2017-10-24,6,0,0.0,Tuesday,October
353,2017-10-25,4,0,0.0,Wednesday,October
354,2017-10-26,6,0,0.0,Thursday,October
355,2017-10-27,4,0,0.0,Friday,October
356,2017-10-28,10,0,0.0,Saturday,October
357,2017-10-29,8,0,0.0,Sunday,October
358,2017-10-30,12,0,0.0,Monday,October
359,2017-10-31,8,0,0.0,Tuesday,October
360,2017-11-01,13,0,0.0,Wednesday,November
361,2017-11-02,9,0,0.0,Thursday,November
362,2017-11-03,11,0,0.0,Friday,November
363,2017-11-04,11,0,0.0,Saturday,November
364,2017-11-05,12,0,0.0,Sunday,November
365,2017-11-06,13,0,0.0,Monday,November
366,2017-11-07,16,0,0.0,Tuesday,November
367,2017-11-08,10,0,0.0,Wednesday,November
368,2017-11-09,10,0,0.0,Thursday,November
369,2017-11-10,14,0,0.0,Friday,November
370,2017-11-11,10,0,0.0,Saturday,November
371,2017-11-12,6,0,0.0,Sunday,November
372,2017-11-13,10,0,0.0,Monday,November
373,2017-11-14,5,0,0.0,Tuesday,November
374,2017-11-15,12,0,0.0,Wednesday,November
375,2017-11-16,4,0,0.0,Thursday,November
376,2017-11-17,8,0,0.0,Friday,November
377,2017-11-18,8,0,0.0,Saturday,November
378,2017-11-19,15,0,0.0,Sunday,November
379,2017-11-20,11,0,0.0,Monday,November
380,2017-11-21,12,0,0.0,Tuesday,November
381,2017-11-22,5,0,0.0,Wednesday,November
382,2017-11-23,13,0,0.0,Thursday,November
383,2017-11-24,4,0,0.0,Friday,November
384,2017-11-25,9,0,0.0,Saturday,November
385,2017-11-26,3,0,0.0,Sunday,November
386,2017-11-27,19,0,0.0,Monday,November
387,2017-11-28,15,0,0.0,Tuesday,November
388,2017-11-29,8,0,0.0,Wednesday,November
389,2017-11-30,13,0,0.0,Thursday,November
390,2017-12-01,9,0,0.0,Friday,December
391,2017-12-02,6,0,0.0,Saturday,December
392,2017-12-03,5,0,0.0,Sunday,December
393,2017-12-04,11,0,0.0,Monday,December
394,2017-12-05,15,0,0.0,Tuesday,December
395,2017-12-06,8,0,0.0,Wednesday,December
396,2017-12-07,4,0,0.0,Thursday,December
397,2017-12-08,10,0,0.0,Friday,December
398,2017-12-09,6,0,0.0,Saturday,December
399,2017-12-10,6,0,0.0,Sunday,December
400,2017-12-11,16,0,0.0,Monday,December
401,2017-12-12,6,0,0.0,Tuesday,December
402,2017-12-13,10,0,0.0,Wednesday,December
403,2017-12-14,10,0,0.0,Thursday,December
404,2017-12-15,12,0,0.0,Friday,December
405,2017-12-16,9,0,0.0,Saturday,December
406,2017-12-17,5,0,0.0,Sunday,December
407,2017-12-18,14,0,0.0,Monday,December
408,2017-12-19,15,0,0.0,Tuesday,December
409,2017-12-20,14,0,0.0,Wednesday,December
410,2017-12-21,11,0,0.0,Thursday,December
411,2017-12-22,7,0,0.0,Friday,December
412,2017-12-23,8,0,0.0,Saturday,December
413,2017-12-24,6,0,0.0,Sunday,December
414,2017-12-25,3,0,0.0,Monday,December
415,2017-12-26,10,0,0.0,Tuesday,December
416,2017-12-27,10,0,0.0,Wednesday,December
417,2017-12-28,11,0,0.0,Thursday,December
418,2017-12-29,9,0,0.0,Friday,December
419,2017-12-30,4,0,0.0,Saturday,December
420,2017-12-31,3,0,0.0,Sunday,December
421,2018-01-01,3,0,0.0,Monday,January
422,2018-01-02,12,0,0.0,Tuesday,January
423,2018-01-03,12,0,0.0,Wednesday,January
424,2018-01-04,17,0,0.0,Thursday,January
425,2018-01-05,10,0,0.0,Friday,January
426,2018-01-06,6,0,0.0,Saturday,January
427,2018-01-07,8,0,0.0,Sunday,January
428,2018-01-08,10,0,0.0,Monday,January
429,2018-01-09,13,0,0.0,Tuesday,January
430,2018-01-10,13,0,0.0,Wednesday,January
431,2018-01-11,12,0,0.0,Thursday,January
432,2018-01-12,7,0,0.0,Friday,January
433,2018-01-13,8,0,0.0,Saturday,January
434,2018-01-14,12,0,0.0,Sunday,January
435,2018-01-15,14,0,0.0,Monday,January
436,2018-01-16,10,0,0.0,Tuesday,January
437,2018-01-17,10,0,0.0,Wednesday,January
438,2018-01-18,14,0,0.0,Thursday,January
439,2018-01-19,5,0,0.0,Friday,January
440,2018-01-20,5,0,0.0,Saturday,January
441,2018-01-21,12,0,0.0,Sunday,January
442,2018-01-22,15,0,0.0,Monday,January
443,2018-01-23,9,0,0.0,Tuesday,January
444,2018-01-24,14,0,0.0,Wednesday,January
445,2018-01-25,14,0,0.0,Thursday,January
446,2018-01-26,13,0,0.0,Friday,January
447,2018-01-27,11,0,0.0,Saturday,January
448,2018-01-28,12,0,0.0,Sunday,January
449,2018-01-29,11,0,0.0,Monday,January
450,2018-01-30,9,0,0.0,Tuesday,January
451,2018-01-31,11,0,0.0,Wednesday,January
452,2018-02-01,12,0,0.0,Thursday,February
453,2018-02-02,8,0,0.0,Friday,February
454,2018-02-03,4,0,0.0,Saturday,February
455,2018-02-04,11,0,0.0,Sunday,February
456,2018-02-05,15,0,0.0,Monday,February
457,2018-02-06,13,0,0.0,Tuesday,February
458,2018-02-07,12,0,0.0,Wednesday,February
459,2018-02-08,5,0,0.0,Thursday,February
460,2018-02-09,7,0,0.0,Friday,February
461,2018-02-10,8,0,0.0,Saturday,February
462,2018-02-11,8,0,0.0,Sunday,February
463,2018-02-12,22,0,0.0,Monday,February
464,2018-02-13,10,0,0.0,Tuesday,February
465,2018-02-14,14,0,0.0,Wednesday,February
466,2018-02-15,14,0,0.0,Thursday,February
467,2018-02-16,9,0,0.0,Friday,February
468,2018-02-17,18,0,0.0,Saturday,February
469,2018-02-18,14,0,0.0,Sunday,February
470,2018-02-19,16,0,0.0,Monday,February
471,2018-02-20,15,0,0.0,Tuesday,February
472,2018-02-21,14,0,0.0,Wednesday,February
473,2018-02-22,13,0,0.0,Thursday,February
474,2018-02-23,16,0,0.0,Friday,February
475,2018-02-24,16,0,0.0,Saturday,February
476,2018-02-25,15,0,0.0,Sunday,February
477,2018-02-26,9,0,0.0,Monday,February
478,2018-02-27,11,0,0.0,Tuesday,February
479,2018-02-28,16,0,0.0,Wednesday,February
480,2018-03-01,10,0,0.0,Thursday,March
481,2018-03-02,13,0,0.0,Friday,March
482,2018-03-03,11,0,0.0,Saturday,March
483,2018-03-04,11,0,0.0,Sunday,March
484,2018-03-05,20,0,0.0,Monday,March
485,2018-03-06,19,0,0.0,Tuesday,March
486,2018-03-07,17,0,0.0,Wednesday,March
487,2018-03-08,11,0,0.0,Thursday,March
488,2018-03-09,10,0,0.0,Friday,March
489,2018-03-10,8,0,0.0,Saturday,March
490,2018-03-11,8,0,0.0,Sunday,March
491,2018-03-12,16,0,0.0,Monday,March
492,2018-03-13,15,0,0.0,Tuesday,March
493,2018-03-14,16,0,0.0,Wednesday,March
494,2018-03-15,9,0,0.0,Thursday,March
495,2018-03-16,9,0,0.0,Friday,March
496,2018-03-17,17,0,0.0,Saturday,March
497,2018-03-18,14,0,0.0,Sunday,March
498,2018-03-19,12,0,0.0,Monday,March
499,2018-03-20,8,0,0.0,Tuesday,March
500,2018-03-21,17,0,0.0,Wednesday,March
501,2018-03-22,10,0,0.0,Thursday,March
502,2018-03-23,17,0,0.0,Friday,March
503,2018-03-24,14,0,0.0,Saturday,March
504,2018-03-25,11,0,0.0,Sunday,March
505,2018-03-26,11,0,0.0,Monday,March
506,2018-03-27,11,0,0.0,Tuesday,March
507,2018-03-28,12,0,0.0,Wednesday,March
508,2018-03-29,10,0,0.0,Thursday,March
509,2018-03-30,13,0,0.0,Friday,March
510,2018-03-31,15,0,0.0,Saturday,March
511,2018-04-01,14,0,0.0,Sunday,April
512,2018-04-02,9,0,0.0,Monday,April
513,2018-04-03,10,0,0.0,Tuesday,April
514,2018-04-04,24,0,0.0,Wednesday,April
515,2018-04-05,24,0,0.0,Thursday,April
516,2018-04-06,14,0,0.0,Friday,April
517,2018-04-07,8,0,0.0,Saturday,April
518,2018-04-08,16,0,0.0,Sunday,April
519,2018-04-09,10,0,0.0,Monday,April
520,2018-04-10,19,0,0.0,Tuesday,April
521,2018-04-11,16,0,0.0,Wednesday,April
522,2018-04-12,11,0,0.0,Thursday,April
523,2018-04-13,19,0,0.0,Friday,April
524,2018-04-14,12,0,0.0,Saturday,April
525,2018-04-15,9,0,0.0,Sunday,April
526,2018-04-16,15,0,0.0,Monday,April
527,2018-04-17,18,0,0.0,Tuesday,April
528,2018-04-18,18,0,0.0,Wednesday,April
529,2018-04-19,22,0,0.0,Thursday,April
530,2018-04-20,19,0,0.0,Friday,April
531,2018-04-21,8,0,0.0,Saturday,April
532,2018-04-22,17,0,0.0,Sunday,April
533,2018-04-23,17,0,0.0,Monday,April
534,2018-04-24,15,0,0.0,Tuesday,April
535,2018-04-25,11,0,0.0,Wednesday,April
536,2018-04-26,12,0,0.0,Thursday,April
537,2018-04-27,15,0,0.0,Friday,April
538,2018-04-28,9,0,0.0,Saturday,April
539,2018-04-29,14,0,0.0,Sunday,April
540,2018-04-30,20,0,0.0,Monday,April
541,2018-05-01,10,0,0.0,Tuesday,May
542,2018-05-02,13,0,0.0,Wednesday,May
543,2018-05-03,15,0,0.0,Thursday,May
544,2018-05-04,11,0,0.0,Friday,May
545,2018-05-05,17,0,0.0,Saturday,May
546,2018-05-06,12,0,0.0,Sunday,May
547,2018-05-07,14,0,0.0,Monday,May
548,2018-05-08,7,0,0.0,Tuesday,May
549,2018-05-09,6,0,0.0,Wednesday,May
550,2018-05-10,8,0,0.0,Thursday,May
551,2018-05-11,15,0,0.0,Friday,May
552,2018-05-12,9,0,0.0,Saturday,May
553,2018-05-13,13,0,0.0,Sunday,May
554,2018-05-14,17,0,0.0,Monday,May
555,2018-05-15,13,0,0.0,Tuesday,May
556,2018-05-16,29,0,0.0,Wednesday,May
557,2018-05-17,21,0,0.0,Thursday,May
558,2018-05-18,22,0,0.0,Friday,May
559,2018-05-19,15,0,0.0,Saturday,May
560,2018-05-20,11,0,0.0,Sunday,May
561,2018-05-21,12,0,0.0,Monday,May
562,2018-05-22,12,0,0.0,Tuesday,May
563,2018-05-23,22,0,0.0,Wednesday,May
564,2018-05-24,24,0,0.0,Thursday,May
565,2018-05-25,12,0,0.0,Friday,May
566,2018-05-26,9,0,0.0,Saturday,May
567,2018-05-27,10,0,0.0,Sunday,May
568,2018-05-28,30,0,0.0,Monday,May
569,2018-05-29,25,0,0.0,Tuesday,May
570,2018-05-30,16,0,0.0,Wednesday,May
571,2018-05-31,14,0,0.0,Thursday,May
572,2018-06-01,22,0,0.0,Friday,June
573,2018-06-02,12,0,0.0,Saturday,June
574,2018-06-03,12,0,0.0,Sunday,June
575,2018-06-04,11,0,0.0,Monday,June
576,2018-06-05,15,0,0.0,Tuesday,June
577,2018-06-06,16,0,0.0,Wednesday,June
578,2018-06-07,14,0,0.0,Thursday,June
579,2018-06-08,17,0,0.0,Friday,June
580,2018-06-09,16,0,0.0,Saturday,June
581,2018-06-10,10,0,0.0,Sunday,June
582,2018-06-11,26,0,0.0,Monday,June
583,2018-06-12,15,0,0.0,Tuesday,June
584,2018-06-13,16,0,0.0,Wednesday,June
585,2018-06-14,14,0,0.0,Thursday,June
586,2018-06-15,11,0,0.0,Friday,June
587,2018-06-16,13,0,0.0,Saturday,June
588,2018-06-17,10,0,0.0,Sunday,June
589,2018-06-18,12,0,0.0,Monday,June
590,2018-06-19,14,0,0.0,Tuesday,June
591,2018-06-20,9,0,0.0,Wednesday,June
592,2018-06-21,18,0,0.0,Thursday,June
593,2018-06-22,16,0,0.0,Friday,June
594,2018-06-23,8,0,0.0,Saturday,June
595,2018-06-24,10,0,0.0,Sunday,June
596,2018-06-25,11,0,0.0,Monday,June
597,2018-06-26,11,0,0.0,Tuesday,June
598,2018-06-27,16,0,0.0,Wednesday,June
599,2018-06-28,11,0,0.0,Thursday,June
600,2018-06-29,8,0,0.0,Friday,June
601,2018-06-30,13,0,0.0,Saturday,June
602,2018-07-01,7,0,0.0,Sunday,July
603,2018-07-02,15,0,0.0,Monday,July
604,2018-07-03,18,0,0.0,Tuesday,July
605,2018-07-04,12,0,0.0,Wednesday,July
606,2018-07-05,17,0,0.0,Thursday,July
607,2018-07-06,13,0,0.0,Friday,July
608,2018-07-07,19,0,0.0,Saturday,July
609,2018-07-08,14,0,0.0,Sunday,July
610,2018-07-09,16,0,0.0,Monday,July
611,2018-07-10,12,0,0.0,Tuesday,July
612,2018-07-11,23,0,0.0,Wednesday,July
613,2018-07-12,14,0,0.0,Thursday,July
614,2018-07-13,15,0,0.0,Friday,July
615,2018-07-14,13,0,0.0,Saturday,July
616,2018-07-15,13,0,0.0,Sunday,July
617,2018-07-16,6,0,0.0,Monday,July
618,2018-07-17,18,0,0.0,Tuesday,July
619,2018-07-18,20,0,0.0,Wednesday,July
620,2018-07-19,11,0,0.0,Thursday,July
621,2018-07-20,12,0,0.0,Friday,July
622,2018-07-21,13,0,0.0,Saturday,July
623,2018-07-22,12,0,0.0,Sunday,July
624,2018-07-23,26,0,0.0,Monday,July
625,2018-07-24,12,0,0.0,Tuesday,July
626,2018-07-25,19,0,0.0,Wednesday,July
627,2018-07-26,14,0,0.0,Thursday,July
628,2018-07-27,18,0,0.0,Friday,July
629,2018-07-28,16,0,0.0,Saturday,July
630,2018-07-29,19,0,0.0,Sunday,July
631,2018-07-30,13,0,0.0,Monday,July
632,2018-07-31,5,0,0.0,Tuesday,July
633,2018-08-01,8,0,0.0,Wednesday,August
634,2018-08-02,14,0,0.0,Thursday,August
635,2018-08-03,13,0,0.0,Friday,August
636,2018-08-04,10,0,0.0,Saturday,August
637,2018-08-05,12,0,0.0,Sunday,August
638,2018-08-06,19,0,0.0,Monday,August
639,2018-08-07,18,0,0.0,Tuesday,August
640,2018-08-08,15,0,0.0,Wednesday,August
641,2018-08-09,18,0,0.0,Thursday,August
642,2018-08-10,17,0,0.0,Friday,August
643,2018-08-11,8,0,0.0,Saturday,August
644,2018-08-12,4,0,0.0,Sunday,August
645,2018-08-13,20,0,0.0,Monday,August
646,2018-08-14,18,0,0.0,Tuesday,August
647,2018-08-15,26,0,0.0,Wednesday,August
648,2018-08-16,21,0,0.0,Thursday,August
649,2018-08-17,21,0,0.0,Friday,August
650,2018-08-18,14,0,0.0,Saturday,August
651,2018-08-19,19,0,0.0,Sunday,August
652,2018-08-20,11,0,0.0,Monday,August
653,2018-08-21,10,0,0.0,Tuesday,August
654,2018-08-22,15,0,0.0,Wednesday,August
655,2018-08-23,18,0,0.0,Thursday,August
656,2018-08-24,18,0,0.0,Friday,August
657,2018-08-25,14,0,0.0,Saturday,August
658,2018-08-26,13,0,0.0,Sunday,August
659,2018-08-27,25,0,0.0,Monday,August
660,2018-08-28,21,0,0.0,Tuesday,August
661,2018-08-29,18,0,0.0,Wednesday,August
662,2018-08-30,17,0,0.0,Thursday,August
663,2018-08-31,19,0,0.0,Friday,August
664,2018-09-01,12,0,0.0,Saturday,September
665,2018-09-02,15,0,0.0,Sunday,September
666,2018-09-03,21,0,0.0,Monday,September
667,2018-09-04,15,0,0.0,Tuesday,September
668,2018-09-05,21,0,0.0,Wednesday,September
669,2018-09-06,15,0,0.0,Thursday,September
670,2018-09-07,16,0,0.0,Friday,September
671,2018-09-08,22,0,0.0,Saturday,September
672,2018-09-09,14,0,0.0,Sunday,September
673,2018-09-10,20,0,0.0,Monday,September
674,2018-09-11,18,0,0.0,Tuesday,September
675,2018-09-12,27,0,0.0,Wednesday,September
676,2018-09-13,10,0,0.0,Thursday,September
677,2018-09-14,10,0,0.0,Friday,September
678,2018-09-15,9,0,0.0,Saturday,September
679,2018-09-16,10,0,0.0,Sunday,September
680,2018-09-17,13,0,0.0,Monday,September
681,2018-09-18,32,0,0.0,Tuesday,September
682,2018-09-19,19,0,0.0,Wednesday,September
683,2018-09-20,20,0,0.0,Thursday,September
684,2018-09-21,11,0,0.0,Friday,September
685,2018-09-22,12,0,0.0,Saturday,September
686,2018-09-23,12,0,0.0,Sunday,September
687,2018-09-24,18,0,0.0,Monday,September
688,2018-09-25,22,0,0.0,Tuesday,September
689,2018-09-26,14,0,0.0,Wednesday,September
690,2018-09-27,12,0,0.0,Thursday,September
691,2018-09-28,16,0,0.0,Friday,September
692,2018-09-29,12,0,0.0,Saturday,September
693,2018-09-30,13,0,0.0,Sunday,September
694,2018-10-01,20,0,0.0,Monday,October
695,2018-10-02,23,0,0.0,Tuesday,October
696,2018-10-03,21,0,0.0,Wednesday,October
697,2018-10-04,24,0,0.0,Thursday,October
698,2018-10-05,21,0,0.0,Friday,October
699,2018-10-06,14,0,0.0,Saturday,October
700,2018-10-07,15,0,0.0,Sunday,October
701,2018-10-08,29,0,0.0,Monday,October
702,2018-10-09,17,0,0.0,Tuesday,October
703,2018-10-10,20,0,0.0,Wednesday,October
704,2018-10-11,20,0,0.0,Thursday,October
705,2018-10-12,17,0,0.0,Friday,October
706,2018-10-13,14,0,0.0,Saturday,October
707,2018-10-14,4,0,0.0,Sunday,October
708,2018-10-15,15,0,0.0,Monday,October
709,2018-10-16,14,0,0.0,Tuesday,October
710,2018-10-17,17,0,0.0,Wednesday,October
711,2018-10-18,23,0,0.0,Thursday,October
712,2018-10-19,24,0,0.0,Friday,October
713,2018-10-20,14,0,0.0,Saturday,October
714,2018-10-21,12,0,0.0,Sunday,October
715,2018-10-22,13,0,0.0,Monday,October
716,2018-10-23,23,0,0.0,Tuesday,October
717,2018-10-24,24,0,0.0,Wednesday,October
718,2018-10-25,21,0,0.0,Thursday,October
719,2018-10-26,13,0,0.0,Friday,October
720,2018-10-27,9,0,0.0,Saturday,October
721,2018-10-28,21,0,0.0,Sunday,October
722,2018-10-29,13,0,0.0,Monday,October
723,2018-10-30,13,0,0.0,Tuesday,October
724,2018-10-31,9,0,0.0,Wednesday,October
725,2018-11-01,18,0,0.0,Thursday,November
726,2018-11-02,7,0,0.0,Friday,November
727,2018-11-03,14,0,0.0,Saturday,November
728,2018-11-04,17,0,0.0,Sunday,November
729,2018-11-05,7,0,0.0,Monday,November
730,2018-11-06,15,0,0.0,Tuesday,November
731,2018-11-07,23,0,0.0,Wednesday,November
732,2018-11-08,23,0,0.0,Thursday,November
733,2018-11-09,7,0,0.0,Friday,November
734,2018-11-10,9,0,0.0,Saturday,November
735,2018-11-11,8,0,0.0,Sunday,November
736,2018-11-12,22,0,0.0,Monday,November
737,2018-11-13,16,0,0.0,Tuesday,November
738,2018-11-14,16,0,0.0,Wednesday,November
739,2018-11-15,14,0,0.0,Thursday,November
740,2018-11-16,11,0,0.0,Friday,November
741,2018-11-17,6,0,0.0,Saturday,November
742,2018-11-18,6,0,0.0,Sunday,November
743,2018-11-19,8,0,0.0,Monday,November
744,2018-11-20,7,0,0.0,Tuesday,November
745,2018-11-21,10,0,0.0,Wednesday,November
746,2018-11-22,13,0,0.0,Thursday,November
747,2018-11-23,13,0,0.0,Friday,November
748,2018-11-24,16,0,0.0,Saturday,November
749,2018-11-25,9,0,0.0,Sunday,November
750,2018-11-26,12,0,0.0,Monday,November
751,2018-11-27,15,0,0.0,Tuesday,November
752,2018-11-28,11,0,0.0,Wednesday,November
753,2018-11-29,8,0,0.0,Thursday,November
754,2018-11-30,11,0,0.0,Friday,November
755,2018-12-01,11,0,0.0,Saturday,December
756,2018-12-02,16,0,0.0,Sunday,December
757,2018-12-03,15,0,0.0,Monday,December
758,2018-12-04,22,0,0.0,Tuesday,December
759,2018-12-05,13,0,0.0,Wednesday,December
760,2018-12-06,15,0,0.0,Thursday,December
761,2018-12-07,26,0,0.0,Friday,December
762,2018-12-08,11,0,0.0,Saturday,December
763,2018-12-09,3,0,0.0,Sunday,December
764,2018-12-10,12,0,0.0,Monday,December
765,2018-12-11,15,0,0.0,Tuesday,December
766,2018-12-12,12,0,0.0,Wednesday,December
767,2018-12-13,14,0,0.0,Thursday,December
768,2018-12-14,18,0,0.0,Friday,December
769,2018-12-15,13,0,0.0,Saturday,December
770,2018-12-16,10,0,0.0,Sunday,December
771,2018-12-17,15,0,0.0,Monday,December
772,2018-12-18,21,0,0.0,Tuesday,December
773,2018-12-19,8,0,0.0,Wednesday,December
774,2018-12-20,22,0,0.0,Thursday,December
775,2018-12-21,8,0,0.0,Friday,December
776,2018-12-22,11,0,0.0,Saturday,December
777,2018-12-23,9,0,0.0,Sunday,December
778,2018-12-24,8,0,0.0,Monday,December
779,2018-12-25,10,0,0.0,Tuesday,December
780,2018-12-26,9,0,0.0,Wednesday,December
781,2018-12-27,13,0,0.0,Thursday,December
782,2018-12-28,9,0,0.0,Friday,December
783,2018-12-29,6,0,0.0,Saturday,December
784,2018-12-30,8,0,0.0,Sunday,December
785,2018-12-31,8,0,0.0,Monday,December
786,2019-01-01,5,0,0.0,Tuesday,January
787,2019-01-02,14,0,0.0,Wednesday,January
788,2019-01-03,17,0,0.0,Thursday,January
789,2019-01-04,8,0,0.0,Friday,January
790,2019-01-05,13,0,0.0,Saturday,January
791,2019-01-06,9,0,0.0,Sunday,January
792,2019-01-07,20,0,0.0,Monday,January
793,2019-01-08,13,0,0.0,Tuesday,January
794,2019-01-09,17,0,0.0,Wednesday,January
795,2019-01-10,14,0,0.0,Thursday,January
796,2019-01-11,21,0,0.0,Friday,January
797,2019-01-12,6,0,0.0,Saturday,January
798,2019-01-13,7,0,0.0,Sunday,January
799,2019-01-14,14,0,0.0,Monday,January
800,2019-01-15,23,0,0.0,Tuesday,January
801,2019-01-16,11,0,0.0,Wednesday,January
802,2019-01-17,22,0,0.0,Thursday,January
803,2019-01-18,14,0,0.0,Friday,January
804,2019-01-19,10,0,0.0,Saturday,January
805,2019-01-20,6,0,0.0,Sunday,January
806,2019-01-21,24,0,0.0,Monday,January
807,2019-01-22,22,0,0.0,Tuesday,January
808,2019-01-23,24,0,0.0,Wednesday,January
809,2019-01-24,15,0,0.0,Thursday,January
810,2019-01-25,14,0,0.0,Friday,January
811,2019-01-26,15,0,0.0,Saturday,January
812,2019-01-27,5,0,0.0,Sunday,January
813,2019-01-28,24,0,0.0,Monday,January
814,2019-01-29,14,0,0.0,Tuesday,January
815,2019-01-30,19,0,0.0,Wednesday,January
816,2019-01-31,12,0,0.0,Thursday,January
817,2019-02-01,14,0,0.0,Friday,February
818,2019-02-02,11,0,0.0,Saturday,February
819,2019-02-03,9,0,0.0,Sunday,February
820,2019-02-04,11,0,0.0,Monday,February
821,2019-02-05,22,0,0.0,Tuesday,February
822,2019-02-06,21,0,0.0,Wednesday,February
823,2019-02-07,15,0,0.0,Thursday,February
824,2019-02-14,7,0,0.0,Thursday,February
825,2019-02-15,29,0,0.0,Friday,February
826,2019-02-16,11,0,0.0,Saturday,February
827,2019-02-17,8,0,0.0,Sunday,February
828,2019-02-18,24,0,0.0,Monday,February
829,2019-02-19,22,0,0.0,Tuesday,February
830,2019-02-20,17,0,0.0,Wednesday,February
831,2019-02-21,19,0,0.0,Thursday,February
832,2019-02-22,20,0,0.0,Friday,February
833,2019-02-23,12,0,0.0,Saturday,February
834,2019-02-24,13,0,0.0,Sunday,February
835,2019-02-25,13,0,0.0,Monday,February
836,2019-02-26,17,0,0.0,Tuesday,February
837,2019-02-27,15,0,0.0,Wednesday,February
838,2019-02-28,13,0,0.0,Thursday,February
839,2019-03-01,16,0,0.0,Friday,March
840,2019-03-02,10,0,0.0,Saturday,March
841,2019-03-03,7,0,0.0,Sunday,March
842,2019-03-04,22,0,0.0,Monday,March
843,2019-03-05,22,0,0.0,Tuesday,March
844,2019-03-06,18,0,0.0,Wednesday,March
845,2019-03-07,26,0,0.0,Thursday,March
846,2019-03-08,13,0,0.0,Friday,March
847,2019-03-09,22,0,0.0,Saturday,March
848,2019-03-10,22,0,0.0,Sunday,March
849,2019-03-11,26,0,0.0,Monday,March
850,2019-03-12,28,0,0.0,Tuesday,March
851,2019-03-13,32,0,0.0,Wednesday,March
852,2019-03-14,27,0,0.0,Thursday,March
853,2019-03-15,14,0,0.0,Friday,March
854,2019-03-16,11,0,0.0,Saturday,March
855,2019-03-17,9,0,0.0,Sunday,March
856,2019-03-18,10,0,0.0,Monday,March
857,2019-03-19,26,0,0.0,Tuesday,March
858,2019-03-20,23,0,0.0,Wednesday,March
859,2019-03-21,11,0,0.0,Thursday,March
860,2019-03-22,16,0,0.0,Friday,March
861,2019-03-23,16,0,0.0,Saturday,March
862,2019-03-24,13,0,0.0,Sunday,March
863,2019-03-25,9,0,0.0,Monday,March
864,2019-03-26,19,0,0.0,Tuesday,March
865,2019-03-27,11,0,0.0,Wednesday,March
866,2019-03-28,21,0,0.0,Thursday,March
867,2019-03-29,21,0,0.0,Friday,March
868,2019-03-30,16,0,0.0,Saturday,March
869,2019-03-31,6,0,0.0,Sunday,March
870,2019-04-01,22,0,0.0,Monday,April
871,2019-04-02,16,0,0.0,Tuesday,April
872,2019-04-03,21,0,0.0,Wednesday,April
873,2019-04-04,16,0,0.0,Thursday,April
874,2019-04-05,20,0,0.0,Friday,April
875,2019-04-06,8,0,0.0,Saturday,April
876,2019-04-07,13,0,0.0,Sunday,April
877,2019-04-08,28,0,0.0,Monday,April
878,2019-04-09,16,0,0.0,Tuesday,April
879,2019-04-10,23,0,0.0,Wednesday,April
880,2019-04-11,12,0,0.0,Thursday,April
881,2019-04-12,15,0,0.0,Friday,April
882,2019-04-13,10,0,0.0,Saturday,April
883,2019-04-14,10,0,0.0,Sunday,April
884,2019-04-15,16,0,0.0,Monday,April
885,2019-04-16,13,0,0.0,Tuesday,April
886,2019-04-17,16,0,0.0,Wednesday,April
887,2019-04-18,7,0,0.0,Thursday,April
888,2019-04-19,2,0,0.0,Friday,April
889,2019-04-20,8,0,0.0,Saturday,April
890,2019-04-21,8,0,0.0,Sunday,April
891,2019-04-22,15,0,0.0,Monday,April
892,2019-04-23,29,0,0.0,Tuesday,April
893,2019-04-24,22,0,0.0,Wednesday,April
894,2019-04-25,15,0,0.0,Thursday,April
895,2019-04-26,19,0,0.0,Friday,April
896,2019-04-27,6,0,0.0,Saturday,April
897,2019-04-28,8,0,0.0,Sunday,April
898,2019-04-29,8,0,0.0,Monday,April
899,2019-04-30,12,0,0.0,Tuesday,April
900,2019-05-01,16,0,0.0,Wednesday,May
901,2019-05-02,13,0,0.0,Thursday,May
902,2019-05-03,8,0,0.0,Friday,May
903,2019-05-04,14,0,0.0,Saturday,May
904,2019-05-05,7,0,0.0,Sunday,May
905,2019-05-06,14,0,0.0,Monday,May
906,2019-05-07,15,0,0.0,Tuesday,May
907,2019-05-08,14,0,0.0,Wednesday,May
908,2019-05-09,12,0,0.0,Thursday,May
909,2019-05-10,13,0,0.0,Friday,May
910,2019-05-11,13,0,0.0,Saturday,May
911,2019-05-12,11,0,0.0,Sunday,May
912,2019-05-13,21,0,0.0,Monday,May
913,2019-05-14,16,0,0.0,Tuesday,May
914,2019-05-15,17,0,0.0,Wednesday,May
915,2019-05-16,17,0,0.0,Thursday,May
916,2019-05-17,20,0,0.0,Friday,May
917,2019-05-18,15,0,0.0,Saturday,May
918,2019-05-19,16,0,0.0,Sunday,May
919,2019-05-20,16,0,0.0,Monday,May
920,2019-05-21,14,0,0.0,Tuesday,May
921,2019-05-22,21,0,0.0,Wednesday,May
922,2019-05-23,13,0,0.0,Thursday,May
923,2019-05-24,16,0,0.0,Friday,May
924,2019-05-25,6,0,0.0,Saturday,May
925,2019-05-26,10,0,0.0,Sunday,May
926,2019-05-27,10,0,0.0,Monday,May
927,2019-05-28,24,0,0.0,Tuesday,May
928,2019-05-29,11,0,0.0,Wednesday,May
929,2019-05-30,12,0,0.0,Thursday,May
930,2019-05-31,15,0,0.0,Friday,May
931,2019-06-01,11,0,0.0,Saturday,June
932,2019-06-02,9,0,0.0,Sunday,June
933,2019-06-03,17,0,0.0,Monday,June
934,2019-06-04,20,0,0.0,Tuesday,June
935,2019-06-05,18,0,0.0,Wednesday,June
936,2019-06-06,20,0,0.0,Thursday,June
937,2019-06-07,12,0,0.0,Friday,June
938,2019-06-08,7,0,0.0,Saturday,June
939,2019-06-09,17,0,0.0,Sunday,June
940,2019-06-10,18,0,0.0,Monday,June
941,2019-06-11,18,0,0.0,Tuesday,June
942,2019-06-12,10,0,0.0,Wednesday,June
943,2019-06-13,18,0,0.0,Thursday,June
944,2019-06-14,15,0,0.0,Friday,June
945,2019-06-15,14,0,0.0,Saturday,June
946,2019-06-16,12,0,0.0,Sunday,June
947,2019-06-17,17,0,0.0,Monday,June
948,2019-06-18,13,0,0.0,Tuesday,June
949,2019-06-19,17,0,0.0,Wednesday,June
950,2019-06-20,19,0,0.0,Thursday,June
951,2019-06-21,17,0,0.0,Friday,June
952,2019-06-22,17,0,0.0,Saturday,June
953,2019-06-23,5,0,0.0,Sunday,June
954,2019-06-24,17,0,0.0,Monday,June
955,2019-06-25,16,0,0.0,Tuesday,June
956,2019-06-26,9,0,0.0,Wednesday,June
957,2019-06-27,15,0,0.0,Thursday,June
958,2019-06-28,21,0,0.0,Friday,June
959,2019-06-29,10,0,0.0,Saturday,June
960,2019-06-30,5,0,0.0,Sunday,June
961,2019-07-01,12,0,0.0,Monday,July
962,2019-07-02,12,0,0.0,Tuesday,July
963,2019-07-03,15,0,0.0,Wednesday,July
964,2019-07-04,10,0,0.0,Thursday,July
965,2019-07-05,17,0,0.0,Friday,July
966,2019-07-06,13,0,0.0,Saturday,July
967,2019-07-07,8,0,0.0,Sunday,July
968,2019-07-08,22,0,0.0,Monday,July
969,2019-07-09,21,0,0.0,Tuesday,July
970,2019-07-10,15,0,0.0,Wednesday,July
971,2019-07-11,10,0,0.0,Thursday,July
972,2019-07-12,21,0,0.0,Friday,July
973,2019-07-13,9,0,0.0,Saturday,July
974,2019-07-14,9,0,0.0,Sunday,July
975,2019-07-15,10,0,0.0,Monday,July
976,2019-07-16,19,0,0.0,Tuesday,July
977,2019-07-17,11,0,0.0,Wednesday,July
978,2019-07-18,15,0,0.0,Thursday,July
979,2019-07-19,21,0,0.0,Friday,July
980,2019-07-20,12,0,0.0,Saturday,July
981,2019-07-21,16,0,0.0,Sunday,July
982,2019-07-22,17,0,0.0,Monday,July
983,2019-07-23,11,0,0.0,Tuesday,July
984,2019-07-24,11,0,0.0,Wednesday,July
985,2019-07-25,12,0,0.0,Thursday,July
986,2019-07-26,14,0,0.0,Friday,July
987,2019-07-27,14,0,0.0,Saturday,July
988,2019-07-28,17,0,0.0,Sunday,July
989,2019-07-29,18,0,0.0,Monday,July
990,2019-07-30,13,0,0.0,Tuesday,July
991,2019-07-31,11,0,0.0,Wednesday,July
992,2019-08-01,15,0,0.0,Thursday,August
993,2019-08-02,17,0,0.0,Friday,August
994,2019-08-03,10,0,0.0,Saturday,August
995,2019-08-04,7,0,0.0,Sunday,August
996,2019-08-05,18,0,0.0,Monday,August
997,2019-08-06,10,0,0.0,Tuesday,August
998,2019-08-07,13,0,0.0,Wednesday,August
999,2019-08-08,19,0,0.0,Thursday,August
1000,2019-08-09,16,0,0.0,Friday,August
1001,2019-08-10,12,0,0.0,Saturday,August
1002,2019-08-11,7,0,0.0,Sunday,August
1003,2019-08-12,18,0,0.0,Monday,August
1004,2019-08-13,9,0,0.0,Tuesday,August
1005,2019-08-14,21,0,0.0,Wednesday,August
1006,2019-08-15,12,0,0.0,Thursday,August
1007,2019-08-16,19,0,0.0,Friday,August
1008,2019-08-17,8,0,0.0,Saturday,August
1009,2019-08-18,12,0,0.0,Sunday,August
1010,2019-08-19,20,0,0.0,Monday,August
1011,2019-08-20,21,0,0.0,Tuesday,August
1012,2019-08-21,14,0,0.0,Wednesday,August
1013,2019-08-22,20,0,0.0,Thursday,August
1014,2019-08-23,10,0,0.0,Friday,August
1015,2019-08-24,9,0,0.0,Saturday,August
1016,2019-08-25,9,0,0.0,Sunday,August
1017,2019-08-26,16,0,0.0,Monday,August
1018,2019-08-27,20,0,0.0,Tuesday,August
1019,2019-08-28,11,0,0.0,Wednesday,August
1020,2019-08-29,21,0,0.0,Thursday,August
1021,2019-08-30,17,0,0.0,Friday,August
1022,2019-08-31,9,0,0.0,Saturday,August
1023,2019-09-01,6,0,0.0,Sunday,September
1024,2019-09-02,12,0,0.0,Monday,September
1025,2019-09-03,12,0,0.0,Tuesday,September
1026,2019-09-04,14,0,0.0,Wednesday,September
1027,2019-09-05,16,0,0.0,Thursday,September
1028,2019-09-06,13,0,0.0,Friday,September
1029,2019-09-07,7,0,0.0,Saturday,September
1030,2019-09-08,10,0,0.0,Sunday,September
1031,2019-09-09,14,0,0.0,Monday,September
1032,2019-09-10,11,0,0.0,Tuesday,September
1033,2019-09-11,17,0,0.0,Wednesday,September
1034,2019-09-12,9,0,0.0,Thursday,September
1035,2019-09-13,16,0,0.0,Friday,September
1036,2019-09-14,14,0,0.0,Saturday,September
1037,2019-09-15,4,0,0.0,Sunday,September
1038,2019-09-16,8,0,0.0,Monday,September
1039,2019-09-17,14,0,0.0,Tuesday,September
1040,2019-09-18,16,0,0.0,Wednesday,September
1041,2019-09-19,14,0,0.0,Thursday,September
1042,2019-09-20,11,0,0.0,Friday,September
1043,2019-09-21,7,0,0.0,Saturday,September
1044,2019-09-22,11,0,0.0,Sunday,September
1045,2019-09-23,8,0,0.0,Monday,September
1046,2019-09-24,14,0,0.0,Tuesday,September
1047,2019-09-25,15,0,0.0,Wednesday,September
1048,2019-09-26,16,0,0.0,Thursday,September
1049,2019-09-27,17,0,0.0,Friday,September
1050,2019-09-28,7,0,0.0,Saturday,September
1051,2019-09-29,7,0,0.0,Sunday,September
1052,2019-09-30,21,0,0.0,Monday,September
1053,2019-10-01,19,0,0.0,Tuesday,October
1054,2019-10-02,11,0,0.0,Wednesday,October
1055,2019-10-03,15,0,0.0,Thursday,October
1056,2019-10-04,18,0,0.0,Friday,October
1057,2019-10-05,14,0,0.0,Saturday,October
1058,2019-10-06,7,0,0.0,Sunday,October
1059,2019-10-07,23,0,0.0,Monday,October
1060,2019-10-08,14,0,0.0,Tuesday,October
1061,2019-10-09,13,0,0.0,Wednesday,October
1062,2019-10-10,16,0,0.0,Thursday,October
1063,2019-10-11,12,0,0.0,Friday,October
1064,2019-10-12,9,0,0.0,Saturday,October
1065,2019-10-13,13,0,0.0,Sunday,October
1066,2019-10-14,23,0,0.0,Monday,October
1067,2019-10-15,14,0,0.0,Tuesday,October
1068,2019-10-16,22,0,0.0,Wednesday,October
1069,2019-10-17,18,0,0.0,Thursday,October
1070,2019-10-18,15,0,0.0,Friday,October
1071,2019-10-19,12,0,0.0,Saturday,October
1072,2019-10-20,7,0,0.0,Sunday,October
1073,2019-10-21,10,0,0.0,Monday,October
1074,2019-10-22,15,0,0.0,Tuesday,October
1075,2019-10-23,17,0,0.0,Wednesday,October
1076,2019-10-24,18,0,0.0,Thursday,October
1077,2019-10-25,14,0,0.0,Friday,October
1078,2019-10-26,21,0,0.0,Saturday,October
1079,2019-10-27,14,0,0.0,Sunday,October
1080,2019-10-28,11,0,0.0,Monday,October
1081,2019-10-29,14,0,0.0,Tuesday,October
1082,2019-10-30,11,0,0.0,Wednesday,October
1083,2019-10-31,13,0,0.0,Thursday,October
1084,2019-11-01,10,0,0.0,Friday,November
1085,2019-11-02,12,0,0.0,Saturday,November
1086,2019-11-03,11,0,0.0,Sunday,November
1087,2019-11-04,6,0,0.0,Monday,November
1088,2019-11-05,13,0,0.0,Tuesday,November
1089,2019-11-06,17,0,0.0,Wednesday,November
1090,2019-11-07,13,0,0.0,Thursday,November
1091,2019-11-08,19,0,0.0,Friday,November
1092,2019-11-09,8,0,0.0,Saturday,November
1093,2019-11-10,15,0,0.0,Sunday,November
1094,2019-11-11,21,0,0.0,Monday,November
1095,2019-11-12,21,0,0.0,Tuesday,November
1096,2019-11-13,12,0,0.0,Wednesday,November
1097,2019-11-14,12,0,0.0,Thursday,November
1098,2019-11-15,8,0,0.0,Friday,November
1099,2019-11-16,16,0,0.0,Saturday,November
1100,2019-11-17,7,0,0.0,Sunday,November
1101,2019-11-18,16,0,0.0,Monday,November
1102,2019-11-19,15,0,0.0,Tuesday,November
1103,2019-11-20,13,0,0.0,Wednesday,November
1104,2019-11-21,10,0,0.0,Thursday,November
1105,2019-11-22,16,0,0.0,Friday,November
1106,2019-11-23,13,0,0.0,Saturday,November
1107,2019-11-24,11,0,0.0,Sunday,November
1108,2019-11-25,21,0,0.0,Monday,November
1109,2019-11-26,18,0,0.0,Tuesday,November
1110,2019-11-27,20,0,0.0,Wednesday,November
1111,2019-11-28,14,0,0.0,Thursday,November
1112,2019-11-29,12,0,0.0,Friday,November
1113,2019-11-30,18,0,0.0,Saturday,November
1114,2019-12-01,13,0,0.0,Sunday,December
1115,2019-12-02,9,0,0.0,Monday,December
1116,2019-12-03,14,0,0.0,Tuesday,December
1117,2019-12-04,11,0,0.0,Wednesday,December
1118,2019-12-05,16,0,0.0,Thursday,December
1119,2019-12-06,15,0,0.0,Friday,December
1120,2019-12-07,14,0,0.0,Saturday,December
1121,2019-12-08,11,0,0.0,Sunday,December
1122,2019-12-09,6,0,0.0,Monday,December
1123,2019-12-10,9,0,0.0,Tuesday,December
1124,2019-12-11,19,0,0.0,Wednesday,December
1125,2019-12-12,7,0,0.0,Thursday,December
1126,2019-12-13,14,0,0.0,Friday,December
1127,2019-12-14,9,0,0.0,Saturday,December
1128,2019-12-15,12,0,0.0,Sunday,December
1129,2019-12-16,12,0,0.0,Monday,December
1130,2019-12-17,23,0,0.0,Tuesday,December
1131,2019-12-18,11,0,0.0,Wednesday,December
1132,2019-12-19,14,0,0.0,Thursday,December
1133,2019-12-20,10,0,0.0,Friday,December
1134,2019-12-21,13,0,0.0,Saturday,December
1135,2019-12-22,10,0,0.0,Sunday,December
1136,2019-12-23,11,0,0.0,Monday,December
1137,2019-12-24,6,0,0.0,Tuesday,December
1138,2019-12-25,9,0,0.0,Wednesday,December
1139,2019-12-26,9,0,0.0,Thursday,December
1140,2019-12-27,12,0,0.0,Friday,December
1141,2019-12-28,11,0,0.0,Saturday,December
1142,2019-12-29,8,0,0.0,Sunday,December
1143,2019-12-30,11,0,0.0,Monday,December
1144,2019-12-31,6,0,0.0,Tuesday,December
1145,2020-01-01,6,0,0.0,Wednesday,January
1146,2020-01-02,8,0,0.0,Thursday,January
1147,2020-01-03,19,0,0.0,Friday,January
1148,2020-01-04,12,0,0.0,Saturday,January
1149,2020-01-05,10,0,0.0,Sunday,January
1150,2020-01-06,7,0,0.0,Monday,January
1151,2020-01-07,8,0,0.0,Tuesday,January
1152,2020-01-08,6,0,0.0,Wednesday,January
1153,2020-01-09,9,0,0.0,Thursday,January
1154,2020-01-10,15,0,0.0,Friday,January
1155,2020-01-11,19,0,0.0,Saturday,January
1156,2020-01-12,4,0,0.0,Sunday,January
1157,2020-01-13,14,0,0.0,Monday,January
1158,2020-01-14,17,0,0.0,Tuesday,January
1159,2020-01-15,12,0,0.0,Wednesday,January
1160,2020-01-16,21,0,0.0,Thursday,January
1161,2020-01-17,8,0,0.0,Friday,January
1162,2020-01-18,9,0,0.0,Saturday,January
1163,2020-01-19,11,0,0.0,Sunday,January
1164,2020-01-20,16,0,0.0,Monday,January
1165,2020-01-21,6,0,0.0,Tuesday,January
1166,2020-01-22,22,0,0.0,Wednesday,January
1167,2020-01-23,19,0,0.0,Thursday,January
1168,2020-01-24,15,0,0.0,Friday,January
1169,2020-01-25,13,0,0.0,Saturday,January
1170,2020-01-26,19,0,0.0,Sunday,January
1171,2020-01-27,9,0,0.0,Monday,January
1172,2020-01-28,15,0,0.0,Tuesday,January
1173,2020-01-29,18,0,0.0,Wednesday,January
1174,2020-01-30,13,0,0.0,Thursday,January
1175,2020-01-31,15,0,0.0,Friday,January
1176,2020-02-01,10,0,0.0,Saturday,February
1177,2020-02-02,11,0,0.0,Sunday,February
1178,2020-02-03,10,0,0.0,Monday,February
1179,2020-02-04,19,0,0.0,Tuesday,February
1180,2020-02-05,9,0,0.0,Wednesday,February
1181,2020-02-06,20,0,0.0,Thursday,February
1182,2020-02-07,13,0,0.0,Friday,February
1183,2020-02-08,8,0,0.0,Saturday,February
1184,2020-02-09,8,0,0.0,Sunday,February
1185,2020-02-10,17,0,0.0,Monday,February
1186,2020-02-11,30,0,0.0,Tuesday,February
1187,2020-02-12,21,0,0.0,Wednesday,February
1188,2020-02-13,17,0,0.0,Thursday,February
1189,2020-02-14,25,0,0.0,Friday,February
1190,2020-02-15,18,0,0.0,Saturday,February
1191,2020-02-16,25,0,0.0,Sunday,February
1192,2020-02-17,22,0,0.0,Monday,February
1193,2020-02-18,26,0,0.0,Tuesday,February
1194,2020-02-19,27,0,0.0,Wednesday,February
1195,2020-02-20,19,0,0.0,Thursday,February
1196,2020-02-21,30,0,0.0,Friday,February
1197,2020-02-22,19,0,0.0,Saturday,February
1198,2020-02-23,28,0,0.0,Sunday,February
1199,2020-02-24,25,0,0.0,Monday,February
1200,2020-02-25,59,0,0.0,Tuesday,February
1201,2020-02-26,43,0,0.0,Wednesday,February
1202,2020-02-27,42,0,0.0,Thursday,February
1203,2020-02-28,42,0,2.78,Friday,February
1204,2020-02-29,49,0,2.78,Saturday,February
1205,2020-03-01,46,0,2.78,Sunday,March
1206,2020-03-02,64,0,2.78,Monday,March
1207,2020-03-03,44,0,2.78,Tuesday,March
1208,2020-03-04,33,0,2.78,Wednesday,March
1209,2020-03-05,52,0,2.78,Thursday,March
1210,2020-03-06,46,0,2.78,Friday,March
1211,2020-03-07,44,0,2.78,Saturday,March
1212,2020-03-08,36,0,2.78,Sunday,March
1213,2020-03-09,9,0,2.78,Monday,March
1214,2020-03-10,61,0,2.78,Tuesday,March
1215,2020-03-11,49,0,2.78,Wednesday,March
1216,2020-03-12,42,0,2.78,Thursday,March
1217,2020-03-13,30,0,2.78,Friday,March
1218,2020-03-14,52,1,2.78,Saturday,March
1219,2020-03-15,42,1,2.78,Sunday,March
1220,2020-03-16,79,1,2.78,Monday,March
1221,2020-03-17,62,1,2.78,Tuesday,March
1222,2020-03-18,64,1,2.78,Wednesday,March
1223,2020-03-19,72,1,2.78,Thursday,March
1224,2020-03-20,58,1,2.78,Friday,March
1225,2020-03-21,62,1,8.33,Saturday,March
1226,2020-03-22,64,1,8.33,Sunday,March
1227,2020-03-23,64,1,19.44,Monday,March
1228,2020-03-24,70,1,52.78,Tuesday,March
1229,2020-03-25,50,1,52.78,Wednesday,March
1230,2020-03-26,96,1,63.89,Thursday,March
1231,2020-03-27,72,1,63.89,Friday,March
1232,2020-03-28,34,1,63.89,Saturday,March
1233,2020-03-29,24,1,63.89,Sunday,March
1234,2020-03-30,68,1,82.41,Monday,March
1235,2020-03-31,66,1,82.41,Tuesday,March
1236,2020-04-01,62,1,82.41,Wednesday,April
1237,2020-04-02,62,1,82.41,Thursday,April
1238,2020-04-03,54,1,82.41,Friday,April
1239,2020-04-04,40,1,82.41,Saturday,April
1240,2020-04-05,56,1,82.41,Sunday,April
1241,2020-04-06,74,1,82.41,Monday,April
1242,2020-04-07,56,1,82.41,Tuesday,April
1243,2020-04-08,50,1,82.41,Wednesday,April
1244,2020-04-09,70,1,82.41,Thursday,April
1245,2020-04-10,102,1,82.41,Friday,April
1246,2020-04-11,84,1,82.41,Saturday,April
1247,2020-04-12,98,1,82.41,Sunday,April
1248,2020-04-13,90,1,82.41,Monday,April
1249,2020-04-14,54,1,82.41,Tuesday,April
1250,2020-04-15,70,1,82.41,Wednesday,April
1251,2020-04-16,64,1,82.41,Thursday,April
1252,2020-04-17,68,1,82.41,Friday,April
1253,2020-04-18,66,1,82.41,Saturday,April
1254,2020-04-19,98,1,82.41,Sunday,April
1255,2020-04-20,70,1,82.41,Monday,April
1256,2020-04-21,76,1,82.41,Tuesday,April
1257,2020-04-22,80,1,82.41,Wednesday,April
1258,2020-04-23,60,1,82.41,Thursday,April
1259,2020-04-24,68,1,82.41,Friday,April
1260,2020-04-25,102,1,82.41,Saturday,April
1261,2020-04-26,90,1,82.41,Sunday,April
1262,2020-04-27,78,1,82.41,Monday,April
1263,2020-04-28,88,1,82.41,Tuesday,April
1264,2020-04-29,60,1,82.41,Wednesday,April
1265,2020-04-30,54,1,82.41,Thursday,April
1266,2020-05-01,43,1,82.41,Friday,May
1267,2020-05-02,34,1,82.41,Saturday,May
1268,2020-05-03,45,1,82.41,Sunday,May
1269,2020-05-04,41,1,82.41,Monday,May
1270,2020-05-05,44,1,82.41,Tuesday,May
1271,2020-05-06,41,1,82.41,Wednesday,May
1272,2020-05-07,49,1,82.41,Thursday,May
1273,2020-05-08,38,1,82.41,Friday,May
1274,2020-05-09,41,1,82.41,Saturday,May
1275,2020-05-10,21,1,82.41,Sunday,May
1276,2020-05-11,53,1,82.41,Monday,May
1277,2020-05-12,45,1,82.41,Tuesday,May
1278,2020-05-13,42,1,82.41,Wednesday,May
1279,2020-05-14,33,1,82.41,Thursday,May
1280,2020-05-15,32,1,82.41,Friday,May
1281,2020-05-16,33,1,82.41,Saturday,May
1282,2020-05-17,29,1,82.41,Sunday,May
1283,2020-05-18,37,1,82.41,Monday,May
1284,2020-05-19,34,1,82.41,Tuesday,May
1285,2020-05-20,23,1,82.41,Wednesday,May
1286,2020-05-21,32,1,82.41,Thursday,May
1287,2020-05-22,37,1,82.41,Friday,May
1288,2020-05-23,21,1,82.41,Saturday,May
1289,2020-05-24,35,1,82.41,Sunday,May
1290,2020-05-25,53,1,82.41,Monday,May
1291,2020-05-26,40,1,82.41,Tuesday,May
1292,2020-05-27,34,1,82.41,Wednesday,May
1293,2020-05-28,45,1,82.41,Thursday,May
1294,2020-05-29,26,1,82.41,Friday,May
1295,2020-05-30,26,1,82.41,Saturday,May
1296,2020-05-31,24,1,82.41,Sunday,May
1297,2020-06-01,38,1,72.69,Monday,June
1298,2020-06-02,42,1,72.69,Tuesday,June
1299,2020-06-03,31,1,72.69,Wednesday,June
1300,2020-06-04,39,1,72.69,Thursday,June
1301,2020-06-05,40,1,72.69,Friday,June
1302,2020-06-06,35,1,72.69,Saturday,June
1303,2020-06-07,41,1,72.69,Sunday,June
1304,2020-06-08,49,1,72.69,Monday,June
1305,2020-06-09,35,1,72.69,Tuesday,June
1306,2020-06-10,55,1,72.69,Wednesday,June
1307,2020-06-11,37,1,72.69,Thursday,June
1308,2020-06-12,35,1,70.83,Friday,June
1309,2020-06-13,33,1,70.83,Saturday,June
1310,2020-06-14,27,1,70.83,Sunday,June
1311,2020-06-15,39,1,70.83,Monday,June
1312,2020-06-16,37,1,70.83,Tuesday,June
1313,2020-06-17,50,1,70.83,Wednesday,June
1314,2020-06-18,47,1,70.83,Thursday,June
1315,2020-06-19,49,1,70.83,Friday,June
1316,2020-06-20,41,1,70.83,Saturday,June
1317,2020-06-21,19,1,70.83,Sunday,June
1318,2020-06-22,56,1,70.83,Monday,June
1319,2020-06-23,37,1,70.83,Tuesday,June
1320,2020-06-24,34,1,70.83,Wednesday,June
1321,2020-06-25,30,1,70.83,Thursday,June
1322,2020-06-26,41,1,70.83,Friday,June
1323,2020-06-27,20,1,70.83,Saturday,June
1324,2020-06-28,29,1,70.83,Sunday,June
1325,2020-06-29,44,1,70.83,Monday,June
1326,2020-06-30,39,1,70.83,Tuesday,June
1327,2020-07-01,31,1,70.83,Wednesday,July
1328,2020-07-02,54,1,70.83,Thursday,July
1329,2020-07-03,35,1,70.83,Friday,July
1330,2020-07-04,46,1,70.83,Saturday,July
1331,2020-07-05,29,1,70.83,Sunday,July
1332,2020-07-06,30,1,70.83,Monday,July
1333,2020-07-07,36,1,70.83,Tuesday,July
1334,2020-07-08,40,1,70.83,Wednesday,July
1335,2020-07-09,35,1,70.83,Thursday,July
1336,2020-07-10,40,1,70.83,Friday,July
1337,2020-07-11,27,1,70.83,Saturday,July
1338,2020-07-12,39,1,70.83,Sunday,July
1339,2020-07-13,39,1,70.83,Monday,July
1340,2020-07-14,47,1,70.83,Tuesday,July
1341,2020-07-15,33,1,70.83,Wednesday,July
1342,2020-07-16,33,1,70.83,Thursday,July
1343,2020-07-17,35,1,70.83,Friday,July
1344,2020-07-18,32,1,70.83,Saturday,July
1345,2020-07-19,35,1,70.83,Sunday,July
1346,2020-07-20,26,1,70.83,Monday,July
1347,2020-07-21,33,1,70.83,Tuesday,July
1348,2020-07-22,36,1,70.83,Wednesday,July
1349,2020-07-23,30,1,70.83,Thursday,July
1350,2020-07-24,33,1,70.83,Friday,July
1351,2020-07-25,32,1,70.83,Saturday,July
1352,2020-07-26,34,1,70.83,Sunday,July
1353,2020-07-27,19,1,70.83,Monday,July
1354,2020-07-28,24,1,70.83,Tuesday,July
1355,2020-07-29,21,1,70.83,Wednesday,July
1356,2020-07-30,25,1,70.83,Thursday,July
1357,2020-07-31,24,1,70.83,Friday,July
1358,2020-08-01,28,1,70.83,Saturday,August
1359,2020-08-02,28,1,70.83,Sunday,August
1360,2020-08-03,35,1,70.83,Monday,August
1361,2020-08-04,33,1,70.83,Tuesday,August
1362,2020-08-05,34,1,70.83,Wednesday,August
1363,2020-08-06,33,1,70.83,Thursday,August
1364,2020-08-07,38,1,70.83,Friday,August
1365,2020-08-08,28,1,70.83,Saturday,August
1366,2020-08-09,26,1,70.83,Sunday,August
1367,2020-08-10,27,1,70.83,Monday,August
1368,2020-08-11,30,1,70.83,Tuesday,August
1369,2020-08-12,35,1,70.83,Wednesday,August
1370,2020-08-13,34,1,70.83,Thursday,August
1371,2020-08-14,30,1,70.83,Friday,August
1372,2020-08-15,36,1,70.83,Saturday,August
1373,2020-08-16,41,1,70.83,Sunday,August
1374,2020-08-17,31,1,70.83,Monday,August
1375,2020-08-18,35,1,70.83,Tuesday,August
1376,2020-08-19,26,1,70.83,Wednesday,August
1377,2020-08-20,26,1,74.54,Thursday,August
1378,2020-08-21,27,1,74.54,Friday,August
1379,2020-08-22,27,1,74.54,Saturday,August
1380,2020-08-23,21,1,74.54,Sunday,August
1381,2020-08-24,43,1,74.54,Monday,August
1382,2020-08-25,40,1,74.54,Tuesday,August
1383,2020-08-26,32,1,74.54,Wednesday,August
1384,2020-08-27,22,1,74.54,Thursday,August
1385,2020-08-28,49,1,74.54,Friday,August
1386,2020-08-29,37,1,74.54,Saturday,August
1387,2020-08-30,32,1,74.54,Sunday,August
1388,2020-08-31,43,1,74.54,Monday,August
1389,2020-09-01,62,1,74.54,Tuesday,September
1390,2020-09-02,41,1,74.54,Wednesday,September
1391,2020-09-03,47,1,74.54,Thursday,September
1392,2020-09-04,44,1,74.54,Friday,September
1393,2020-09-05,28,1,74.54,Saturday,September
1394,2020-09-06,17,1,74.54,Sunday,September
1395,2020-09-07,62,1,74.54,Monday,September
1396,2020-09-08,35,1,74.54,Tuesday,September
1397,2020-09-09,44,1,74.54,Wednesday,September
1398,2020-09-10,29,1,74.54,Thursday,September
1399,2020-09-11,47,1,67.13,Friday,September
1400,2020-09-12,28,1,67.13,Saturday,September
1401,2020-09-13,30,1,67.13,Sunday,September
1402,2020-09-14,55,1,67.13,Monday,September
1403,2020-09-15,29,1,67.13,Tuesday,September
1404,2020-09-16,31,1,67.13,Wednesday,September
1405,2020-09-17,40,1,67.13,Thursday,September
1406,2020-09-18,30,1,69.91,Friday,September
1407,2020-09-19,32,1,69.91,Saturday,September
1408,2020-09-20,28,1,69.91,Sunday,September
1409,2020-09-21,36,1,69.91,Monday,September
1410,2020-09-22,52,1,73.61,Tuesday,September
1411,2020-09-23,40,1,73.61,Wednesday,September
1412,2020-09-24,33,1,73.61,Thursday,September
1413,2020-09-25,45,1,73.61,Friday,September
1414,2020-09-26,25,1,73.61,Saturday,September
1415,2020-09-27,20,1,73.61,Sunday,September
1416,2020-09-28,37,1,73.61,Monday,September
1417,2020-09-29,55,1,73.61,Tuesday,September
1418,2020-09-30,41,1,73.61,Wednesday,September
1419,2020-10-01,42,1,73.61,Thursday,October
1420,2020-10-02,42,1,73.61,Friday,October
1421,2020-10-03,35,1,73.61,Saturday,October
1422,2020-10-04,24,1,73.61,Sunday,October
1423,2020-10-05,53,1,73.61,Monday,October
1424,2020-10-06,33,1,73.61,Tuesday,October
1425,2020-10-07,42,1,73.61,Wednesday,October
1426,2020-10-08,44,1,73.61,Thursday,October
1427,2020-10-09,35,1,71.76,Friday,October
1428,2020-10-10,24,1,71.76,Saturday,October
1429,2020-10-11,29,1,71.76,Sunday,October
1430,2020-10-12,38,1,71.76,Monday,October
1431,2020-10-13,42,1,71.76,Tuesday,October
1432,2020-10-14,35,1,71.76,Wednesday,October
1433,2020-10-15,49,1,71.76,Thursday,October
1434,2020-10-16,40,1,71.76,Friday,October
1435,2020-10-17,28,1,71.76,Saturday,October
1436,2020-10-18,37,1,71.76,Sunday,October
1437,2020-10-19,41,1,71.76,Monday,October
1438,2020-10-20,27,1,71.76,Tuesday,October
1439,2020-10-21,34,1,71.76,Wednesday,October
1440,2020-10-22,35,1,71.76,Thursday,October
1441,2020-10-23,31,1,71.76,Friday,October
1442,2020-10-24,20,1,71.76,Saturday,October
1443,2020-10-25,26,1,71.76,Sunday,October
1444,2020-10-26,46,1,71.76,Monday,October
1445,2020-10-27,36,1,71.76,Tuesday,October
1446,2020-10-28,45,1,71.76,Wednesday,October
1447,2020-10-29,33,1,71.76,Thursday,October
1448,2020-10-30,37,1,71.76,Friday,October
1449,2020-10-31,19,1,71.76,Saturday,October
1450,2020-11-01,28,1,71.76,Sunday,November
1451,2020-11-02,22,1,71.76,Monday,November
1452,2020-11-03,38,1,71.76,Tuesday,November
1453,2020-11-04,36,1,71.76,Wednesday,November
1454,2020-11-05,30,1,71.76,Thursday,November
1455,2020-11-06,46,1,71.76,Friday,November
1456,2020-11-07,22,1,71.76,Saturday,November
1457,2020-11-08,17,1,71.76,Sunday,November
1458,2020-11-09,39,1,71.76,Monday,November
1459,2020-11-10,38,1,71.76,Tuesday,November
1460,2020-11-11,35,1,71.76,Wednesday,November
1461,2020-11-12,34,1,71.76,Thursday,November
1462,2020-11-13,38,1,71.76,Friday,November
1463,2020-11-14,36,1,71.76,Saturday,November
1464,2020-11-15,26,1,71.76,Sunday,November
1465,2020-11-16,36,1,71.76,Monday,November
1466,2020-11-17,34,1,71.76,Tuesday,November
1467,2020-11-18,41,1,71.76,Wednesday,November
1468,2020-11-19,39,1,71.76,Thursday,November
1469,2020-11-20,37,1,71.76,Friday,November
1470,2020-11-21,20,1,71.76,Saturday,November
1471,2020-11-22,15,1,71.76,Sunday,November
1472,2020-11-23,27,1,71.76,Monday,November
1473,2020-11-24,40,1,71.76,Tuesday,November
1474,2020-11-25,42,1,71.76,Wednesday,November
1475,2020-11-26,34,1,71.76,Thursday,November
1476,2020-11-27,23,1,71.76,Friday,November
1477,2020-11-28,31,1,71.76,Saturday,November
1478,2020-11-29,29,1,71.76,Sunday,November
1479,2020-11-30,42,1,71.76,Monday,November
1480,2020-12-01,39,1,71.76,Tuesday,December
1481,2020-12-02,42,1,71.76,Wednesday,December
1482,2020-12-03,39,1,71.76,Thursday,December
1483,2020-12-04,41,1,71.76,Friday,December
1484,2020-12-05,23,1,71.76,Saturday,December
1485,2020-12-06,17,1,71.76,Sunday,December
1486,2020-12-07,38,1,71.76,Monday,December
1487,2020-12-08,29,1,71.76,Tuesday,December
1488,2020-12-09,36,1,71.76,Wednesday,December
1489,2020-12-10,22,1,71.76,Thursday,December
1490,2020-12-11,28,1,71.76,Friday,December
1491,2020-12-12,15,1,71.76,Saturday,December
1492,2020-12-13,19,1,71.76,Sunday,December
1493,2020-12-14,38,1,71.76,Monday,December
1494,2020-12-15,42,1,71.76,Tuesday,December
1495,2020-12-16,31,1,71.76,Wednesday,December
1496,2020-12-17,29,1,71.76,Thursday,December
1497,2020-12-18,23,1,71.76,Friday,December
1498,2020-12-19,19,1,71.76,Saturday,December
1499,2020-12-20,28,1,71.76,Sunday,December
1500,2020-12-21,39,1,71.76,Monday,December
1501,2020-12-22,19,1,71.76,Tuesday,December
1502,2020-12-23,32,1,71.76,Wednesday,December
1503,2020-12-24,13,1,71.76,Thursday,December
1504,2020-12-25,17,1,71.76,Friday,December
1505,2020-12-26,22,1,71.76,Saturday,December
1506,2020-12-27,17,1,71.76,Sunday,December
1507,2020-12-28,24,1,71.76,Monday,December
1508,2020-12-29,26,1,71.76,Tuesday,December
1509,2020-12-30,37,1,71.76,Wednesday,December
1510,2020-12-31,14,1,71.76,Thursday,December
1511,2021-01-01,15,1,71.76,Friday,January
1512,2021-01-02,21,1,71.76,Saturday,January
1513,2021-01-03,25,1,71.76,Sunday,January
1514,2021-01-04,34,1,71.76,Monday,January
1515,2021-01-05,17,1,71.76,Tuesday,January
1516,2021-01-06,26,1,71.76,Wednesday,January
1517,2021-01-07,28,1,71.76,Thursday,January
1518,2021-01-08,37,1,71.76,Friday,January
1519,2021-01-09,26,1,71.76,Saturday,January
1520,2021-01-10,27,1,71.76,Sunday,January
1521,2021-01-11,31,1,71.76,Monday,January
1522,2021-01-12,31,1,71.76,Tuesday,January
1523,2021-01-13,38,1,71.76,Wednesday,January
1524,2021-01-14,26,1,71.76,Thursday,January
1525,2021-01-15,26,1,71.76,Friday,January
1526,2021-01-16,18,1,71.76,Saturday,January
1527,2021-01-17,29,1,71.76,Sunday,January
1528,2021-01-18,35,1,71.76,Monday,January
1529,2021-01-19,29,1,71.76,Tuesday,January
1530,2021-01-20,15,1,71.76,Wednesday,January
1531,2021-01-21,33,1,71.76,Thursday,January
1532,2021-01-22,41,1,71.76,Friday,January
1533,2021-01-23,24,1,71.76,Saturday,January
1534,2021-01-24,24,1,71.76,Sunday,January
1535,2021-01-25,30,1,71.76,Monday,January
1536,2021-01-26,36,1,71.76,Tuesday,January
1537,2021-01-27,40,1,71.76,Wednesday,January
1538,2021-01-28,36,1,71.76,Thursday,January
1539,2021-01-29,44,1,71.76,Friday,January
1540,2021-01-30,18,1,71.76,Saturday,January
1541,2021-01-31,27,1,71.76,Sunday,January
1542,2021-02-01,22,1,71.76,Monday,February
1543,2021-02-02,36,1,71.76,Tuesday,February
1544,2021-02-03,32,1,71.76,Wednesday,February
1545,2021-02-04,29,1,71.76,Thursday,February
1546,2021-02-05,34,1,71.76,Friday,February
1547,2021-02-06,28,1,71.76,Saturday,February
1548,2021-02-07,20,1,71.76,Sunday,February
1549,2021-02-08,30,1,71.76,Monday,February
1550,2021-02-09,21,1,68.98,Tuesday,February
1551,2021-02-10,33,1,68.98,Wednesday,February
1552,2021-02-11,24,1,68.98,Thursday,February
1553,2021-02-12,36,1,68.98,Friday,February
1554,2021-02-13,19,1,68.98,Saturday,February
1555,2021-02-14,3,1,68.98,Sunday,February
1556,2021-02-15,37,1,64.35,Monday,February
1557,2021-02-16,33,1,64.35,Tuesday,February
1558,2021-02-17,28,1,64.35,Wednesday,February
1559,2021-02-18,38,1,64.35,Thursday,February
1560,2021-02-19,31,1,64.35,Friday,February
1561,2021-02-20,22,1,64.35,Saturday,February
1562,2021-02-21,16,1,64.35,Sunday,February
1563,2021-02-22,45,1,64.35,Monday,February
1564,2021-02-23,28,1,60.65,Tuesday,February
1565,2021-02-24,33,1,60.65,Wednesday,February
1566,2021-02-25,32,1,60.65,Thursday,February
1567,2021-02-26,27,1,60.65,Friday,February
1568,2021-02-27,31,1,60.65,Saturday,February
1569,2021-02-28,34,1,60.65,Sunday,February
1570,2021-03-01,22,1,60.65,Monday,March
1571,2021-03-02,32,1,47.22,Tuesday,March
1572,2021-03-03,39,1,47.22,Wednesday,March
1573,2021-03-04,63,1,47.22,Thursday,March
1574,2021-03-05,35,1,47.22,Friday,March
1575,2021-03-06,38,1,47.22,Saturday,March
1576,2021-03-07,42,1,47.22,Sunday,March
1577,2021-03-08,37,1,47.22,Monday,March
1578,2021-03-09,33,1,47.22,Tuesday,March
1579,2021-03-10,42,1,47.22,Wednesday,March
1580,2021-03-11,34,1,47.22,Thursday,March
1581,2021-03-12,52,1,47.22,Friday,March
1582,2021-03-13,27,1,47.22,Saturday,March
1583,2021-03-14,48,1,47.22,Sunday,March
1584,2021-03-15,43,1,47.22,Monday,March
1585,2021-03-16,40,1,47.22,Tuesday,March
1586,2021-03-17,47,1,47.22,Wednesday,March
1587,2021-03-18,32,1,47.22,Thursday,March
1588,2021-03-19,39,1,47.22,Friday,March
1589,2021-03-20,28,1,47.22,Saturday,March
1590,2021-03-21,18,1,47.22,Sunday,March
1591,2021-03-22,27,1,47.22,Monday,March
1592,2021-03-23,41,1,47.22,Tuesday,March
1593,2021-03-24,35,1,47.22,Wednesday,March
1594,2021-03-25,44,1,47.22,Thursday,March
1595,2021-03-26,41,1,47.22,Friday,March
1596,2021-03-27,13,1,47.22,Saturday,March
1597,2021-03-28,15,1,47.22,Sunday,March
1598,2021-03-29,35,1,47.22,Monday,March
1599,2021-03-30,33,1,47.22,Tuesday,March
1600,2021-03-31,33,1,47.22,Wednesday,March
1601,2021-04-01,28,1,47.22,Thursday,April
1602,2021-04-02,17,1,47.22,Friday,April
1603,2021-04-03,23,1,47.22,Saturday,April
1604,2021-04-04,21,1,47.22,Sunday,April
1605,2021-04-05,36,1,47.22,Monday,April
1606,2021-04-06,44,1,47.22,Tuesday,April
1607,2021-04-07,37,1,47.22,Wednesday,April
1608,2021-04-08,31,1,47.22,Thursday,April
1609,2021-04-09,42,1,47.22,Friday,April
1610,2021-04-10,27,1,47.22,Saturday,April
1611,2021-04-11,24,1,47.22,Sunday,April
1612,2021-04-12,44,1,44.44,Monday,April
1613,2021-04-13,32,1,44.44,Tuesday,April
1614,2021-04-14,41,1,44.44,Wednesday,April
1615,2021-04-15,41,1,44.44,Thursday,April
1616,2021-04-16,30,1,44.44,Friday,April
1617,2021-04-17,28,1,44.44,Saturday,April
1618,2021-04-18,21,1,44.44,Sunday,April
1619,2021-04-19,35,1,44.44,Monday,April
1620,2021-04-20,38,1,44.44,Tuesday,April
1621,2021-04-21,38,1,44.44,Wednesday,April
1622,2021-04-22,24,1,44.44,Thursday,April
1623,2021-04-23,42,1,44.44,Friday,April
1624,2021-04-24,31,1,44.44,Saturday,April
1625,2021-04-25,29,1,44.44,Sunday,April
1626,2021-04-26,42,1,44.44,Monday,April
1627,2021-04-27,35,1,44.44,Tuesday,April
1628,2021-04-28,38,1,44.44,Wednesday,April
1629,2021-04-29,37,1,44.44,Thursday,April
1630,2021-04-30,40,1,44.44,Friday,April
1631,2021-05-01,17,1,44.44,Saturday,May
1632,2021-05-02,1,1,44.44,Sunday,May
1633,2021-05-03,37,1,44.44,Monday,May
1634,2021-05-04,30,1,44.44,Tuesday,May
1635,2021-05-05,22,1,44.44,Wednesday,May
1636,2021-05-06,29,1,44.44,Thursday,May
1637,2021-05-07,36,1,44.44,Friday,May
1638,2021-05-08,43,1,44.44,Saturday,May
1639,2021-05-09,25,1,44.44,Sunday,May
1640,2021-05-10,32,1,44.44,Monday,May
1641,2021-05-11,42,1,44.44,Tuesday,May
1642,2021-05-12,31,1,44.44,Wednesday,May
1643,2021-05-13,36,1,44.44,Thursday,May
1644,2021-05-14,42,1,44.44,Friday,May
1645,2021-05-15,20,1,44.44,Saturday,May
1646,2021-05-16,30,1,44.44,Sunday,May
1647,2021-05-17,26,1,44.44,Monday,May
1648,2021-05-18,54,1,44.44,Tuesday,May
1649,2021-05-19,34,1,44.44,Wednesday,May
1650,2021-05-20,25,1,44.44,Thursday,May
1651,2021-05-21,29,1,44.44,Friday,May
1652,2021-05-22,22,1,44.44,Saturday,May
1653,2021-05-23,23,1,44.44,Sunday,May
1654,2021-05-24,30,1,44.44,Monday,May
1655,2021-05-25,23,1,44.44,Tuesday,May
1656,2021-05-26,32,1,44.44,Wednesday,May
1657,2021-05-27,32,1,44.44,Thursday,May
1658,2021-05-28,46,1,44.44,Friday,May
1659,2021-05-29,25,1,44.44,Saturday,May
1660,2021-05-30,28,1,44.44,Sunday,May
1661,2021-05-31,46,1,44.44,Monday,May
1662,2021-06-01,41,1,44.44,Tuesday,June
1663,2021-06-02,26,1,44.44,Wednesday,June
1664,2021-06-03,28,1,44.44,Thursday,June
1665,2021-06-04,28,1,44.44,Friday,June
1666,2021-06-05,33,1,44.44,Saturday,June
1667,2021-06-06,26,1,44.44,Sunday,June
1668,2021-06-07,34,1,44.44,Monday,June
1669,2021-06-08,34,1,44.44,Tuesday,June
1670,2021-06-09,27,1,44.44,Wednesday,June
1671,2021-06-10,27,1,44.44,Thursday,June
1672,2021-06-11,26,1,44.44,Friday,June
1673,2021-06-12,24,1,44.44,Saturday,June
1674,2021-06-13,22,1,44.44,Sunday,June
1675,2021-06-14,20,1,44.44,Monday,June
1676,2021-06-15,22,1,44.44,Tuesday,June
1677,2021-06-16,23,1,44.44,Wednesday,June
1678,2021-06-17,26,1,44.44,Thursday,June
1679,2021-06-18,24,1,44.44,Friday,June
1680,2021-06-19,19,1,44.44,Saturday,June
1681,2021-06-20,24,1,44.44,Sunday,June
1682,2021-06-21,19,1,44.44,Monday,June
1683,2021-06-22,22,1,44.44,Tuesday,June
1684,2021-06-23,23,1,44.44,Wednesday,June
1685,2021-06-24,18,1,44.44,Thursday,June
1686,2021-06-25,21,1,44.44,Friday,June
1687,2021-06-26,12,1,44.44,Saturday,June
1688,2021-06-27,24,1,44.44,Sunday,June
1689,2021-06-28,25,1,44.44,Monday,June
1690,2021-06-29,30,1,44.44,Tuesday,June
1691,2021-06-30,27,1,44.44,Wednesday,June
1692,2021-07-01,33,1,44.44,Thursday,July
1693,2021-07-02,34,1,44.44,Friday,July
1694,2021-07-03,16,1,44.44,Saturday,July
1695,2021-07-04,19,1,44.44,Sunday,July
1696,2021-07-05,21,1,44.44,Monday,July
1697,2021-07-06,22,1,44.44,Tuesday,July
1698,2021-07-07,29,1,44.44,Wednesday,July
1699,2021-07-08,20,1,44.44,Thursday,July
1700,2021-07-09,31,1,44.44,Friday,July
1701,2021-07-10,18,1,44.44,Saturday,July
1702,2021-07-11,26,1,44.44,Sunday,July
1703,2021-07-12,45,1,44.44,Monday,July
1704,2021-07-13,33,1,44.44,Tuesday,July
1705,2021-07-14,31,1,44.44,Wednesday,July
1706,2021-07-15,38,1,44.44,Thursday,July
1707,2021-07-16,38,1,44.44,Friday,July
1708,2021-07-17,23,1,44.44,Saturday,July
1709,2021-07-18,25,1,44.44,Sunday,July
1710,2021-07-19,24,1,44.44,Monday,July
1711,2021-07-20,21,1,44.44,Tuesday,July
1712,2021-07-21,32,1,44.44,Wednesday,July
1713,2021-07-22,18,1,44.44,Thursday,July
1714,2021-07-23,25,1,44.44,Friday,July
1715,2021-07-24,18,1,44.44,Saturday,July
1716,2021-07-25,21,1,44.44,Sunday,July
1717,2021-07-26,24,1,67.13,Monday,July
1718,2021-07-27,30,1,67.13,Tuesday,July
1719,2021-07-28,30,1,67.13,Wednesday,July
1720,2021-07-29,26,1,67.13,Thursday,July
1721,2021-07-30,20,1,67.13,Friday,July
1722,2021-07-31,27,1,67.13,Saturday,July
1723,2021-08-01,25,1,67.13,Sunday,August
1724,2021-08-02,20,1,67.13,Monday,August
1725,2021-08-03,34,1,67.13,Tuesday,August
1726,2021-08-04,23,1,67.13,Wednesday,August
1727,2021-08-05,19,1,67.13,Thursday,August
1728,2021-08-06,29,1,67.13,Friday,August
1729,2021-08-07,27,1,67.13,Saturday,August
1730,2021-08-08,29,1,67.13,Sunday,August
1731,2021-08-09,28,1,67.13,Monday,August
1732,2021-08-10,18,1,67.13,Tuesday,August
1733,2021-08-11,37,1,67.13,Wednesday,August
1734,2021-08-12,33,1,67.13,Thursday,August
1735,2021-08-13,31,1,67.13,Friday,August
1736,2021-08-14,31,1,67.13,Saturday,August
1737,2021-08-15,22,1,67.13,Sunday,August
1738,2021-08-16,31,1,67.13,Monday,August
1739,2021-08-17,27,1,67.13,Tuesday,August
1740,2021-08-18,35,1,67.13,Wednesday,August
1741,2021-08-19,34,1,67.13,Thursday,August
1742,2021-08-20,16,1,67.13,Friday,August
1743,2021-08-21,19,1,67.13,Saturday,August
1744,2021-08-22,18,1,67.13,Sunday,August
1745,2021-08-23,39,1,67.13,Monday,August
1746,2021-08-24,30,1,67.13,Tuesday,August
1747,2021-08-25,46,1,67.13,Wednesday,August
1748,2021-08-26,33,1,67.13,Thursday,August
1749,2021-08-27,37,1,67.13,Friday,August
1750,2021-08-28,26,1,67.13,Saturday,August
1751,2021-08-29,23,1,67.13,Sunday,August
1752,2021-08-30,30,1,67.13,Monday,August
1753,2021-08-31,43,1,67.13,Tuesday,August
1754,2021-09-01,30,1,67.13,Wednesday,September
1755,2021-09-02,31,1,67.13,Thursday,September
1756,2021-09-03,42,1,67.13,Friday,September
1757,2021-09-04,25,1,67.13,Saturday,September
1758,2021-09-05,17,1,67.13,Sunday,September
1759,2021-09-06,43,1,35.19,Monday,September
1760,2021-09-07,34,1,35.19,Tuesday,September
1761,2021-09-08,28,1,35.19,Wednesday,September
1762,2021-09-09,38,1,35.19,Thursday,September
1763,2021-09-10,36,1,35.19,Friday,September
1764,2021-09-11,14,1,35.19,Saturday,September
1765,2021-09-12,16,1,35.19,Sunday,September
1766,2021-09-13,33,1,35.19,Monday,September
1767,2021-09-14,38,1,35.19,Tuesday,September
1768,2021-09-15,27,1,35.19,Wednesday,September
1769,2021-09-16,18,1,35.19,Thursday,September
1770,2021-09-17,32,1,35.19,Friday,September
1771,2021-09-18,10,1,35.19,Saturday,September
1772,2021-09-19,13,1,35.19,Sunday,September
1773,2021-09-20,27,1,35.19,Monday,September
1774,2021-09-21,29,1,35.19,Tuesday,September
1775,2021-09-22,16,1,35.19,Wednesday,September
1776,2021-09-23,33,1,35.19,Thursday,September
1777,2021-09-24,20,1,35.19,Friday,September
1778,2021-09-25,15,1,35.19,Saturday,September
1779,2021-09-26,21,1,35.19,Sunday,September
1780,2021-09-27,21,1,35.19,Monday,September
1781,2021-09-28,18,1,35.19,Tuesday,September
1782,2021-09-29,17,1,35.19,Wednesday,September
1783,2021-09-30,17,1,35.19,Thursday,September
1784,2021-10-01,11,1,35.19,Friday,October
1785,2021-10-02,8,1,35.19,Saturday,October
1786,2021-10-03,15,1,35.19,Sunday,October
1787,2021-10-04,60,1,35.19,Monday,October
1788,2021-10-05,39,1,35.19,Tuesday,October
1789,2021-10-06,27,1,35.19,Wednesday,October
1790,2021-10-07,28,1,35.19,Thursday,October
1791,2021-10-08,31,1,35.19,Friday,October
1792,2021-10-09,46,1,35.19,Saturday,October
1793,2021-10-10,27,1,35.19,Sunday,October
1794,2021-10-11,32,1,35.19,Monday,October
1795,2021-10-12,28,1,35.19,Tuesday,October
1796,2021-10-13,37,1,35.19,Wednesday,October
1797,2021-10-14,43,1,35.19,Thursday,October
1798,2021-10-15,33,1,35.19,Friday,October
1799,2021-10-16,21,1,35.19,Saturday,October
1800,2021-10-17,21,1,35.19,Sunday,October
1801,2021-10-18,24,1,35.19,Monday,October
1802,2021-10-19,27,1,35.19,Tuesday,October
1803,2021-10-20,30,1,35.19,Wednesday,October
1804,2021-10-21,32,1,35.19,Thursday,October
1805,2021-10-22,35,1,35.19,Friday,October
1806,2021-10-23,24,1,35.19,Saturday,October
1807,2021-10-24,15,1,35.19,Sunday,October
1808,2021-10-25,25,1,35.19,Monday,October
1809,2021-10-26,15,1,35.19,Tuesday,October
1810,2021-10-27,26,1,35.19,Wednesday,October
1811,2021-10-28,27,1,35.19,Thursday,October
1812,2021-10-29,38,1,35.19,Friday,October
1813,2021-10-30,23,1,35.19,Saturday,October
1814,2021-10-31,25,1,35.19,Sunday,October
1815,2021-11-01,32,1,35.19,Monday,November
1816,2021-11-02,26,1,35.19,Tuesday,November
1817,2021-11-03,41,1,35.19,Wednesday,November
1818,2021-11-04,20,1,35.19,Thursday,November
1819,2021-11-05,24,1,35.19,Friday,November
1820,2021-11-06,13,1,35.19,Saturday,November
1821,2021-11-07,18,1,35.19,Sunday,November
1822,2021-11-08,26,1,35.19,Monday,November
1823,2021-11-09,28,1,35.19,Tuesday,November
1824,2021-11-10,27,1,35.19,Wednesday,November
1825,2021-11-11,33,1,35.19,Thursday,November
1826,2021-11-12,21,1,35.19,Friday,November
1827,2021-11-13,14,1,35.19,Saturday,November
1828,2021-11-14,23,1,35.19,Sunday,November
1829,2021-11-15,15,1,35.19,Monday,November
1830,2021-11-16,24,1,35.19,Tuesday,November
1831,2021-11-17,20,1,35.19,Wednesday,November
1832,2021-11-18,20,1,35.19,Thursday,November
1833,2021-11-19,32,1,35.19,Friday,November
1834,2021-11-20,20,1,35.19,Saturday,November
1835,2021-11-21,35,1,35.19,Sunday,November
1836,2021-11-22,31,1,35.19,Monday,November
1837,2021-11-23,27,1,35.19,Tuesday,November
1838,2021-11-24,47,1,35.19,Wednesday,November
1839,2021-11-25,28,1,35.19,Thursday,November
1840,2021-11-26,31,1,35.19,Friday,November
1841,2021-11-27,24,1,35.19,Saturday,November
1842,2021-11-28,28,1,35.19,Sunday,November
1843,2021-11-29,23,1,31.48,Monday,November
1844,2021-11-30,23,1,31.48,Tuesday,November
1845,2021-12-01,8,1,31.48,Wednesday,December
1846,2021-12-02,11,1,31.48,Thursday,December
1847,2021-12-03,17,1,31.48,Friday,December
1848,2021-12-04,11,1,31.48,Saturday,December
1849,2021-12-05,9,1,31.48,Sunday,December
1850,2021-12-06,14,1,31.48,Monday,December
1851,2021-12-07,30,1,25.93,Tuesday,December
1852,2021-12-08,61,1,25.93,Wednesday,December
1853,2021-12-09,37,1,25.93,Thursday,December
1854,2021-12-10,27,1,25.93,Friday,December
1855,2021-12-11,5,1,25.93,Saturday,December
1856,2021-12-12,9,1,25.93,Sunday,December
1857,2021-12-13,28,1,31.48,Monday,December
1858,2021-12-14,16,1,31.48,Tuesday,December
1859,2021-12-15,20,1,31.48,Wednesday,December
1860,2021-12-16,20,1,31.48,Thursday,December
1861,2021-12-17,23,1,31.48,Friday,December
1862,2021-12-18,10,1,31.48,Saturday,December
1863,2021-12-19,24,1,31.48,Sunday,December
1864,2021-12-20,25,1,31.48,Monday,December
1865,2021-12-21,23,1,31.48,Tuesday,December
1866,2021-12-22,16,1,31.48,Wednesday,December
1867,2021-12-23,15,1,31.48,Thursday,December
1868,2021-12-24,14,1,31.48,Friday,December
1869,2021-12-25,22,1,31.48,Saturday,December
1870,2021-12-26,17,1,31.48,Sunday,December
1871,2021-12-27,21,1,31.48,Monday,December
1872,2021-12-28,20,1,31.48,Tuesday,December
1873,2021-12-29,14,1,31.48,Wednesday,December
1874,2021-12-30,12,1,31.48,Thursday,December
1875,2021-12-31,6,1,31.48,Friday,December
1876,2022-01-01,16,1,31.48,Saturday,January
1877,2022-01-02,14,1,31.48,Sunday,January
1878,2022-01-03,16,1,31.48,Monday,January
1879,2022-01-04,20,1,31.48,Tuesday,January
1880,2022-01-05,8,1,31.48,Wednesday,January
1881,2022-01-06,19,1,31.48,Thursday,January
1882,2022-01-07,19,1,31.48,Friday,January
1883,2022-01-08,15,1,31.48,Saturday,January
1884,2022-01-09,15,1,31.48,Sunday,January
1885,2022-01-10,15,1,35.19,Monday,January
1886,2022-01-11,20,1,35.19,Tuesday,January
1887,2022-01-12,12,1,35.19,Wednesday,January
1888,2022-01-13,12,1,35.19,Thursday,January
1889,2022-01-14,12,1,35.19,Friday,January
1890,2022-01-15,6,1,35.19,Saturday,January
1891,2022-01-16,8,1,35.19,Sunday,January
1892,2022-01-17,14,1,35.19,Monday,January
1893,2022-01-18,13,1,35.19,Tuesday,January
1894,2022-01-19,14,1,35.19,Wednesday,January
1895,2022-01-20,17,1,35.19,Thursday,January
1896,2022-01-21,15,1,35.19,Friday,January
1897,2022-01-22,6,1,35.19,Saturday,January
1898,2022-01-23,8,1,35.19,Sunday,January
1899,2022-01-24,18,1,57.87,Monday,January
1900,2022-01-25,12,1,57.87,Tuesday,January
1901,2022-01-26,11,1,57.87,Wednesday,January
1902,2022-01-27,18,1,57.87,Thursday,January
1903,2022-01-28,12,1,57.87,Friday,January
1904,2022-01-29,12,1,57.87,Saturday,January
1905,2022-01-30,21,1,57.87,Sunday,January
1906,2022-01-31,13,1,57.87,Monday,January
1907,2022-02-01,21,1,57.87,Tuesday,February
1908,2022-02-02,14,1,57.87,Wednesday,February
1909,2022-02-03,10,1,57.87,Thursday,February
1910,2022-02-04,14,1,57.87,Friday,February
1911,2022-02-05,9,1,57.87,Saturday,February
1912,2022-02-06,17,1,57.87,Sunday,February
1913,2022-02-07,25,1,35.19,Monday,February
1914,2022-02-08,16,1,35.19,Tuesday,February
1915,2022-02-09,28,1,35.19,Wednesday,February
1916,2022-02-10,12,1,35.19,Thursday,February
1917,2022-02-11,20,1,35.19,Friday,February
1918,2022-02-12,11,1,35.19,Saturday,February
1919,2022-02-13,8,1,35.19,Sunday,February
